<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Elegencia - Royale Restaurant HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ak-preloader" class="ak-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header ak-site_header_full_width">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="room.html" class="logo">Book Now</a>
                </div>
                <div class="center-log">
                    <a href="index.html"><img src="assets/img/logo.png" alt="..."></a>
                </div>
                <button class="ak-menu-toggle" id="akMenuToggle" type="button">
                    <svg viewBox="0 0 20 15" width="40px" height="30px" class="ak-menu-icon">
                        <path d="M20,2 L2,2" class="bar-1"></path>
                        <path d="M2,7 L20,7" class="bar-2"></path>
                        <path d="M30,12 L2,12" class="bar-3"></path>
                    </svg>
                </button>
                <ul class="top-main-menu">
                    <li class="top-main-menu-li">
                        <a href="index.html">Home</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_1.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="about-hotel-resort.html">About</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_about.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="blog.html">Blog</a>
                        <img class="top-main-menu-img menu-img" src="assets/img/fullWM_menu.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="resort.html">Resort</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_chef.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="index.html">Hotel</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_contact.jpg" alt="...">
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-bar-border"></div>
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main_header_left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="assets/img/logo.png" alt="...">
                        </a>
                    </div>
                    <div class="ak-main_header_right">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index-4.html">Hotel</a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">Resort</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Restaurant</a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">Restaurant 2</a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">Restaurant 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-hotel-resort.html">About</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="about-hotel-resort.html">About 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="room.html">Room</a>
                                    <ul>
                                        <li>
                                            <a href="room.html">Room</a>
                                        </li>
                                        <li>
                                            <a href="single-room.html">Single Room</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="event-list.html">Event</a>
                                    <ul>
                                        <li>
                                            <a href="event-list.html">Event</a>
                                        </li>
                                        <li>
                                            <a href="event-single-page.html">Single Event</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-2.html">Blog 2</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="chef.html">Team</a>
                                        </li>
                                        <li>
                                            <a href="meet-the-chef.html">Team Details</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details.html">portfolio-details</a>
                                        </li>
                                        <li>
                                            <a href="reservations.html">Reservations</a>
                                        </li>
                                        <li>
                                            <a href="hotel-facilities.html">Hotel Facilities</a>
                                        </li>
                                        <li>
                                            <a href="spa-wellness.html">Spa & Wellness</a>
                                        </li>
                                        <li>
                                            <a href="restaurent.html">Restaurant</a>
                                        </li>
                                        <li>
                                            <a href="menu.html">Menu</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="comming.html">Comming Soon</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->
    <div id="scrollsmoother-container">
        <!-- Start Hero -->
        <Section>
            <div class="ak-commmon-hero ak-style1 ak-bg" data-src="assets/img/common_bg_2.png">
                <div class="ak-commmon-heading">
                    <div class="ak-section-heading ak-style-1 ak-type-1 ak-color-1 page-top-title">
                        <div class="ak-section-subtitle">
                            <a href="index.html">Home</a> / Event List
                        </div>
                        <h2 class="ak-section-title page-title-anim">Event List</h2>
                    </div>
                </div>
            </div>
        </Section>
        <!-- End Hero -->

        <!-- Start Room -->
        <div class="container">
            <div class="ak-height-150 ak-height-lg-60"></div>
            <div class="event-list">
                <div>
                    <div class="overflow-hidden">
                        <img src="assets/img/event_list_1.jpg" class="img-fluid imagesZoom" alt="...">
                    </div>
                </div>

                <div class="date-text">
                    <div class="date-section">
                        <h4 class="date">25</h4>
                        <p class="month-name">july</p>
                    </div>
                    <div class="text-section">
                        <h4 class="section-title">Executive Leadership Forum</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. Te point of using Lorem Ipsum is that it has a more-or-less
                            noral distribution of letters, as opposed
                            to using</p>
                        <a href="event-single-page.html" class="event-details">Event details &nbsp;
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31"
                                    fill="none">
                                    <g clip-path="url(#clip0_1177_717)">
                                        <path
                                            d="M30.54 15.0193L23.722 8.20122C23.4771 7.91523 23.0466 7.88189 22.7607 8.12687C22.4747 8.37179 22.4413 8.80221 22.6863 9.0882C22.7091 9.11486 22.734 9.13976 22.7607 9.16256L28.4128 14.8216H1.42007C1.04355 14.8216 0.738281 15.1268 0.738281 15.5034C0.738281 15.88 1.04355 16.1852 1.42007 16.1852H28.4128L22.7607 21.8373C22.4747 22.0823 22.4413 22.5127 22.6863 22.7987C22.9313 23.0847 23.3616 23.118 23.6476 22.873C23.6743 22.8502 23.6992 22.8253 23.722 22.7987L30.5401 15.9806C30.8044 15.7147 30.8044 15.2853 30.54 15.0193Z"
                                            fill="#FFD28D" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1177_717">
                                            <rect width="30" height="30" fill="white"
                                                transform="translate(0.738281 0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="ak-height-50 ak-height-lg-30"></div>
                <div class="border-height-one"></div>
                <div class="ak-height-50 ak-height-lg-30"></div>
            </div>
            <div class="event-list">
                <div>
                    <div class="overflow-hidden">
                        <img src="assets/img/event_list_2.jpg" class="img-fluid imagesZoom" alt="...">
                    </div>
                </div>

                <div class="date-text">
                    <div class="date-section">
                        <h4 class="date">29</h4>
                        <p class="month-name">july</p>
                    </div>
                    <div class="text-section">
                        <h4 class="section-title">Executive Leadership Forum</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. Te point of using Lorem Ipsum is that it has a more-or-less
                            noral distribution of letters, as opposed
                            to using</p>
                        <a href="event-single-page.html" class="event-details">Event details &nbsp;
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31"
                                    fill="none">
                                    <g clip-path="url(#clip0_1177_717)">
                                        <path
                                            d="M30.54 15.0193L23.722 8.20122C23.4771 7.91523 23.0466 7.88189 22.7607 8.12687C22.4747 8.37179 22.4413 8.80221 22.6863 9.0882C22.7091 9.11486 22.734 9.13976 22.7607 9.16256L28.4128 14.8216H1.42007C1.04355 14.8216 0.738281 15.1268 0.738281 15.5034C0.738281 15.88 1.04355 16.1852 1.42007 16.1852H28.4128L22.7607 21.8373C22.4747 22.0823 22.4413 22.5127 22.6863 22.7987C22.9313 23.0847 23.3616 23.118 23.6476 22.873C23.6743 22.8502 23.6992 22.8253 23.722 22.7987L30.5401 15.9806C30.8044 15.7147 30.8044 15.2853 30.54 15.0193Z"
                                            fill="#FFD28D" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1177_7171">
                                            <rect width="30" height="30" fill="white"
                                                transform="translate(0.738281 0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="ak-height-50 ak-height-lg-30"></div>
                <div class="border-height-one"></div>
                <div class="ak-height-50 ak-height-lg-30"></div>
            </div>
            <div class="event-list">
                <div>
                    <div class="overflow-hidden">
                        <img src="assets/img/event_list_3.jpg" class="img-fluid imagesZoom" alt="...">
                    </div>
                </div>

                <div class="date-text">
                    <div class="date-section">
                        <h4 class="date">30</h4>
                        <p class="month-name">july</p>
                    </div>
                    <div class="text-section">
                        <h4 class="section-title">Executive Leadership Forum</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. Te point of using Lorem Ipsum is that it has a more-or-less
                            noral distribution of letters, as opposed
                            to using</p>
                        <a href="event-single-page.html" class="event-details">Event details &nbsp;
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31"
                                    fill="none">
                                    <g clip-path="url(#clip0_1177_717)">
                                        <path
                                            d="M30.54 15.0193L23.722 8.20122C23.4771 7.91523 23.0466 7.88189 22.7607 8.12687C22.4747 8.37179 22.4413 8.80221 22.6863 9.0882C22.7091 9.11486 22.734 9.13976 22.7607 9.16256L28.4128 14.8216H1.42007C1.04355 14.8216 0.738281 15.1268 0.738281 15.5034C0.738281 15.88 1.04355 16.1852 1.42007 16.1852H28.4128L22.7607 21.8373C22.4747 22.0823 22.4413 22.5127 22.6863 22.7987C22.9313 23.0847 23.3616 23.118 23.6476 22.873C23.6743 22.8502 23.6992 22.8253 23.722 22.7987L30.5401 15.9806C30.8044 15.7147 30.8044 15.2853 30.54 15.0193Z"
                                            fill="#FFD28D" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1177_71722">
                                            <rect width="30" height="30" fill="white"
                                                transform="translate(0.738281 0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ak-height-150 ak-height-lg-60"></div>
        <!-- End Room -->

        <!-- Start Footer -->
        <footer>
            <div class="ak-footer ak-style-1 color-1">
                <div class="ak-height-150 ak-height-lg-75"></div>
                <div class="container ak-hr-container">
                    <div class="ak-braner-logo type-color-1 footer-logo">
                        <div class="footer-log-elem">
                            <div class="footer-log-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="13" viewBox="0 0 30 13"
                                    fill="none">
                                    <path d="M28.991 12.2063L14.8322 1L0.67334 12.2063" stroke="white"
                                        stroke-linecap="round" />
                                </svg>
                            </div>
                            <img src="assets/img/Elegencia.png" alt="...">
                        </div>
                    </div>

                    <div class="ak-height-100 ak-height-lg-60"></div>
                    <div class="ak-footer-hr-top"></div>

                    <div class="footer-main">
                        <div class="footer-eamil-menu">
                            <div class="footer-email">
                                <a href="mailto:info@example.com">
                                    info@example.com
                                </a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="resort.html">Resort</a></li>
                                    <li><a href="about-hotel-resort.html">About</a></li>
                                    <li><a href="event-list.html">Event</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-room.html">Room</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ak-height-75 ak-height-lg-5"></div>
                        <div class="footer-info">
                            <div class="fooer-phn">
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                                <br>
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                            </div>
                            <div class="footer-address">
                                <a href="https://maps.app.goo.gl/gAd1JdfRW5d6eHkn7" target="_blank">
                                    2726 Av. PapineauMontreal,<br>QC H2K 4J6, Canada
                                </a>
                            </div>
                            <div class="footer-email">
                                <form class="email-input">
                                    <input type="text" class="e-input" name="emailFooter" placeholder="Enter You Email"
                                        id="emailFooter">
                                    <button type="submit" class="btn-input">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 25 25" fill="none">
                                            <g clip-path="url(#clip0_1316_214)">
                                                <path
                                                    d="M20.548 5.84478C20.98 4.64978 19.822 3.49178 18.627 3.92478L4.02203 9.20678C2.82303 9.64078 2.67803 11.2768 3.78103 11.9158L8.44303 14.6148L12.606 10.4518C12.7946 10.2696 13.0472 10.1688 13.3094 10.1711C13.5716 10.1734 13.8224 10.2786 14.0078 10.464C14.1933 10.6494 14.2984 10.9002 14.3007 11.1624C14.303 11.4246 14.2022 11.6772 14.02 11.8658L9.85703 16.0288L12.557 20.6908C13.195 21.7938 14.831 21.6478 15.265 20.4498L20.548 5.84478Z"
                                                    fill="#040D10" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1316_214">
                                                    <rect width="24" height="24" fill="white"
                                                        transform="translate(0.312988 0.158203)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </button>
                                </form>

                            </div>
                            <div class="footer-btn">
                                <a href="single-room.html">
                                    <div class="ak-btn style-5">
                                        Booking
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="ak-footer-hr-bottom qodef-grid-item"></div>
                    <div class="ak-height-130 ak-height-lg-30"></div>

                    <div class="copy-right-section">
                        <p class="text-uppercase text-md-center">
                            Copyright 2023 All Right Reserved
                        </p>
                    </div>

                    <div class="ak-height-45 ak-height-lg-30"></div>
                </div>
            </div>
        </footer>
    </div>
    <div class="loading-overlap"></div>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="assets/js/plugins/SplitText.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>