<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Elegencia - Royale Restaurant HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div id="minicircle"></div>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ak-preloader" class="ak-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header ak-site_header_full_width">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="reservations.html" class="logo">Reservation</a>
                </div>
                <div class="center-log">
                    <a href="index.html"><img src="assets/img/logo.png" alt="..."></a>
                </div>
                <button class="ak-menu-toggle" id="akMenuToggle" type="button">
                    <svg viewBox="0 0 20 15" width="40px" height="30px" class="ak-menu-icon">
                        <path d="M20,2 L2,2" class="bar-1"></path>
                        <path d="M2,7 L20,7" class="bar-2"></path>
                        <path d="M30,12 L2,12" class="bar-3"></path>
                    </svg>
                </button>
                <ul class="top-main-menu">
                    <li class="top-main-menu-li">
                        <a href="index.html">Home</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_1.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="about.html">About</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_about.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="menu.html">Menu</a>
                        <img class="top-main-menu-img menu-img" src="assets/img/fullWM_menu.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="chef.html">Chef</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_chef.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="contact.html">Contact</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_contact.jpg" alt="...">
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-bar-border"></div>
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main_header_left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="assets/img/logo.png" alt="...">
                        </a>
                    </div>
                    <div class="ak-main_header_right">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Restaurant</a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">Restaurant 2</a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">Restaurant 3</a>
                                        </li>
                                        <li>
                                            <a href="index-4.html">Hotel</a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">Resort</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">About</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="about-hotel-resort.html">About 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="chef.html">Chef</a>
                                    <ul>
                                        <li>
                                            <a href="chef.html">Chef</a>
                                        </li>
                                        <li>
                                            <a href="meet-the-chef.html">Meet The Chef</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details.html">Portfolio Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-2.html">Blog 2</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="event-list.html">Events</a>
                                        </li>
                                        <li>
                                            <a href="event-list.html">Events Single</a>
                                        </li>
                                        <li>
                                            <a href="event-list.html">Room</a>
                                        </li>
                                        <li>
                                            <a href="event-list.html">Room Single</a>
                                        </li>
                                        <li>
                                            <a href="reservations.html">Reservations</a>
                                        </li>
                                        <li>
                                            <a href="hotel-facilities.html">Hotel Facilities</a>
                                        </li>
                                        <li>
                                            <a href="restaurent.html">Restaurant</a>
                                        </li>
                                        <li>
                                            <a href="spa-wellness.html">Spa & Wellness</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="comming.html">Comming Soon</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- End Header Section -->
    <div id="scrollsmoother-container">
        <main>
            <!-- Start Hero -->
            <section>
                <div class="ak-hero ak-style1">
                    <div class="ak-hero-bg ak-bg" data-src="assets/img/hero_bg_1.jpg"></div>
                    <div class="hero-text-section container-fluid">
                        <div class="ak-slider ak-slider-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slider-info">
                                        <div class="hero-title">
                                            <h1 class="hero-main-title">Elegance Retreat</h1>
                                            <h1 class="hero-main-title-1">Restaurant</h1>
                                        </div>

                                        <div class="ak-height-30 ak-height-lg-30"></div>
                                        <div>
                                            <p class="hero-sub-text">Welcome to our restaurant, where culinary artistry
                                                meets exceptional dining experiences. At, we strive to create a
                                                gastronomic haven that tantalizes your taste buds and leaves you with
                                            </p>
                                        </div>
                                        <div class="ak-height-70 ak-height-lg-30"></div>
                                        <a href="reservations.html" class="hero-btn style-1">
                                            <div class="ak-btn style-5 color-yellow-bg">
                                                Reservations
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-info">

                                        <div class="hero-title">
                                            <h1 class="hero-main-title">Elegance Retreat</h1>
                                            <h1 class="hero-main-title-1">Restaurant</h1>
                                        </div>

                                        <div class="ak-height-30 ak-height-lg-30"></div>
                                        <div>
                                            <p class="hero-sub-text">Welcome to our restaurant, where culinary artistry
                                                meets exceptional dining experiences. At, we strive to create a
                                                gastronomic haven that tantalizes your taste buds and leaves you with
                                            </p>
                                        </div>
                                        <div class="ak-height-70 ak-height-lg-30"></div>
                                        <a href="reservations.html" class="hero-btn style-1">
                                            <div class="ak-btn style-5 color-yellow-bg">
                                                Reservations
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-info">
                                        <div class="hero-title">
                                            <h1 class="hero-main-title">Elegance Retreat</h1>
                                            <h1 class="hero-main-title-1">Restaurant</h1>
                                        </div>

                                        <div class="ak-height-30 ak-height-lg-30"></div>
                                        <div>
                                            <p class="hero-sub-text">Welcome to our restaurant, where culinary artistry
                                                meets exceptional dining experiences. At, we strive to create a
                                                gastronomic haven that tantalizes your taste buds and leaves you with
                                            </p>
                                        </div>
                                        <div class="ak-height-70 ak-height-lg-30"></div>
                                        <a href="reservations.html" class="hero-btn style-1">
                                            <div class="ak-btn style-5 color-yellow-bg">
                                                Reservations
                                            </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="ak-swiper-controll">
                            <div class="ak-swiper-navigation-wrap">
                                <div class="ak-swiper-button-prev">
                                    <div class="hero-swiper-prev">
                                        <div class="btn-cricle"></div>
                                        <div class="btn-arrow">
                                            <svg width="40" height="55" viewBox="0 0 54 52" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_1166_8458)">
                                                    <path
                                                        d="M16.6309 25.4001L25.1406 16.8902C25.4463 16.5333 25.9835 16.4917 26.3405 16.7974C26.6974 17.1031 26.739 17.6403 26.4333 17.9973C26.4048 18.0306 26.3738 18.0617 26.3405 18.0901L19.2859 25.1532H52.9762C53.4461 25.1532 53.8271 25.5343 53.8271 26.0043C53.8271 26.4743 53.4461 26.8552 52.9762 26.8552H19.2859L26.3405 33.9098C26.6974 34.2155 26.739 34.7527 26.4333 35.1097C26.1275 35.4666 25.5904 35.5082 25.2334 35.2025C25.2001 35.174 25.1691 35.1429 25.1406 35.1097L16.6308 26.5999C16.3009 26.2681 16.3009 25.732 16.6309 25.4001Z"
                                                        fill="#FFD28D" />
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="ak-swiper-button-next">
                                    <div class="hero-swiper-next">
                                        <div class="btn-cricle"></div>
                                        <div class="btn-arrow">
                                            <svg width="40" height="55" viewBox="0 0 55 52" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_1166_8452)">
                                                    <path
                                                        d="M38.0234 25.4001L29.5137 16.8902C29.208 16.5333 28.6708 16.4917 28.3138 16.7974C27.9569 17.1031 27.9153 17.6403 28.221 17.9973C28.2495 18.0306 28.2805 18.0617 28.3138 18.0901L35.3684 25.1532H1.6781C1.20816 25.1532 0.827148 25.5343 0.827148 26.0043C0.827148 26.4743 1.20816 26.8552 1.6781 26.8552H35.3684L28.3138 33.9098C27.9569 34.2155 27.9153 34.7527 28.221 35.1097C28.5268 35.4666 29.0639 35.5082 29.4209 35.2025C29.4542 35.174 29.4852 35.1429 29.5137 35.1097L38.0235 26.5999C38.3534 26.2681 38.3534 25.732 38.0234 25.4001Z"
                                                        fill="#FFD28D" />
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- End Hero -->

            <!-- Start Sliding Text -->
            <div class="ak-moving-section-wrap ak-normal text-uppercase">
                <div class="ak-moving-section-in">
                    <div class="ak-moving-section">
                        <h2><span>Embark</span> on a gastronomic <span>adventure</span>, guided by <span>our
                                exquisite</span> dishes</h2>
                    </div>
                    <div class="ak-moving-section">
                        <h2><span>Embark</span> on a gastronomic <span>adventure</span>, guided by <span>our
                                exquisite</span> dishes</h2>
                    </div>
                </div>
            </div>
            <!-- End Sliding Text -->

            <!-- Start About -->
            <section class="ak-about-bg-color">
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div class="ak-about ak-style-1">
                    <div class="ak-about-bg-img ak-bg">
                        <img class="imagesZoom" src="assets/img/about_bg.jpg" alt="...">
                    </div>
                    <div class="ak-about-hr"></div>
                    <div class="container">
                        <div class="about-section ak-about-1">
                            <div class="about-text-section">
                                <h2 class="about-title">Exquisite Dining Experience Fit for
                                    <br><span class="anim-title-2">Royalty</span>
                                </h2>
                                <div class="ak-height-35 ak-height-lg-30"></div>
                                <p class="about-subtext">Welcome to our restaurant, where culinary artistry meets
                                    exceptional dining experiences. At, we strive to create a gastronomic haven that
                                    tantalizes your taste buds and leaves you with unforgettable memories.
                                </p>
                                <div class="ak-height-30 ak-height-lg-30"></div>
                                <p class="about-subtext">Lorem to our restaurant, where culinary artistry meets
                                    exceptional dining experiences. At, we strive to create a gastronomic haven that.
                                </p>
                                <div class="ak-height-50 ak-height-lg-30"></div>
                                <div class="text-btn">
                                    <a href="about.html" class="text-btn1">
                                        Discover The Kitchen
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ak-height-150 ak-height-lg-60"></div>
            </section>
            <!-- End About -->

            <!-- Start Opening Hour -->
            <section class="ak-bg-secendary">

                <div class="opening-hour">
                    <div class="opening-hour-img-section">
                        <img src="assets/img/openingHour.jpg" class="opening-bg-img ak-bg" alt="..."
                            data-speed="auto">
                        <div class="overlap-opening-img"></div>
                    </div>
                    <div class="opening-hour-text-section">
                        <h2 class="opening-hour-title anim-title-2">Opening Hours </h2>
                        <div class="ak-height-30 ak-height-lg-30"></div>
                        <p class="opening-hour-subtext">Lorem to our restaurant, where culinary artistry meets
                            exceptional dining experiences. At, we strive to create a gastronomic haven that.</p>
                        <div class="ak-height-30 ak-height-lg-30"></div>
                        <div class="opening-hour-date">
                            <p>SUNDAY - THURSDAY: 11:30AM - 11PM</p>
                            <div class="opening-hour-hr"></div>
                            <p> FRIDAY & SATURDAY: 11:30AM - 12AM</p>
                        </div>
                        <div class="ak-height-70 ak-height-lg-30"></div>
                        <div class="text-btn">
                            <a href="reservations.html" class="text-btn1">
                                Reservation
                            </a>
                        </div>

                        <div class="ak-height-lg-60"></div>

                    </div>
                </div>

            </section>
            <!-- End  Opening Hou  -->

            <!-- Start Food item show case -->
            <section>
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div class="container-fluid">
                    <div class="ak-section-heading ak-style-1 ak-type-1">
                        <div class="ak-section-subtitle">Food Items</div>
                        <h2 class="ak-section-title anim-title">Food Showcase</h2>
                    </div>
                    <div class="ak-height-65 ak-height-lg-30"></div>
                    <div class="ak-slider ak-slider-2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ak-card ak-style-1">
                                    <a href="portfolio-details.html" class="ak-card-img">
                                        <img src="assets/img/food_item_1.jpg" alt="..." />
                                    </a>
                                    <div class="card-info">
                                        <div class="card-text style-1">
                                            <a href="portfolio-details.html">
                                                <h5 class="card-title">
                                                    Spaghetti Carbonara
                                                </h5>
                                            </a>
                                            <div class="card-subtitle">
                                                Desserts
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ak-card ak-style-1">
                                    <a href="portfolio-details.html" class="ak-card-img">
                                        <img src="assets/img/food_item_2.jpg" alt="..." />

                                    </a>
                                    <div class="card-info">
                                        <div class="card-text style-1">
                                            <a href="portfolio-details.html">
                                                <h5 class="card-title">
                                                    Spaghetti Carbonara
                                                </h5>
                                            </a>
                                            <div class="card-subtitle">
                                                Desserts
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ak-card ak-style-1">
                                    <a href="portfolio-details.html" class="ak-card-img">
                                        <img src="assets/img/food_item_3.jpg" alt="..." />
                                    </a>
                                    <div class="card-info">
                                        <div class="card-text style-1">
                                            <a href="portfolio-details.html">
                                                <h5 class="card-title">
                                                    Spaghetti Carbonara
                                                </h5>
                                            </a>
                                            <div class="card-subtitle">
                                                Desserts
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ak-card ak-style-1">
                                    <a href="portfolio-details.html" class="ak-card-img">
                                        <img src="assets/img/food_item_5.jpg" alt="..." />
                                    </a>
                                    <div class="card-info">
                                        <div class="card-text style-1">
                                            <a href="portfolio-details.html">
                                                <h5 class="card-title">
                                                    Spaghetti Carbonara
                                                </h5>
                                            </a>
                                            <div class="card-subtitle">
                                                Desserts
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ak-card ak-style-1">
                                    <a href="portfolio-details.html" class="ak-card-img">
                                        <img src="assets/img/food_item_4.jpg" alt="..." />
                                    </a>
                                    <div class="card-info">
                                        <div class="card-text style-1">
                                            <a href="portfolio-details.html">
                                                <h5 class="card-title">
                                                    Spaghetti Carbonara
                                                </h5>
                                            </a>
                                            <div class="card-subtitle">
                                                Desserts
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="ak-next-prev-2">
                            <div class="ak-next-prev-2 ak-style-1">
                                <div class="ak-swiper-button-prev-2">
                                    <button class="btn-style-2 btn-size btn-style-round button-prev-next-2 rotate-svg"
                                        aria-disabled="false">
                                        <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                            <g stroke="#fff" fill="none" fill-rule="evenodd">
                                                <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                            </g>
                                        </svg>
                                        <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                            <g stroke="#fff" fill="none" fill-rule="evenodd">
                                                <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                            </g>
                                        </svg>
                                    </button>
                                </div>
                                <div class="ak-pagination-2 ak-style1"></div>
                                <div class="ak-swiper-button-next-2">
                                    <button class="btn-style-2 btn-size btn-style-round button-prev-next-2"
                                        aria-disabled="false">
                                        <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                            <g stroke="#fff" fill="none" fill-rule="evenodd">
                                                <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                            </g>
                                        </svg>
                                        <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                            <g stroke="#fff" fill="none" fill-rule="evenodd">
                                                <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                            </g>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Food item show case -->


            <!-- Start Food Menu -->
            <section>
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div class="container">
                    <div class="ak-section-heading ak-style-1 ak-type-1">
                        <div class="ak-section-subtitle">
                            Special Selection
                        </div>
                        <h2 class="ak-section-title anim-title">Food Menu</h2>
                    </div>
                    <div class="ak-height-65 ak-height-lg-30"></div>
                    <div class="ak-menu-list">
                        <div class="ak-menu-list-section-1">
                            <img src="assets/img/item-show.png" alt="...">
                            <div class="food-menu style-1">
                                <div class="food-menu-section-1">
                                    <div class="food-menu-title">
                                        <p>Spaghetti alla Carbonara</p>
                                    </div>
                                    <div class="food-menu-hr">
                                        <div class="food-menu-hr style-1"></div>
                                        <div class="food-menu-hr style-1"></div>
                                    </div>
                                    <div class="food-menu-price">
                                        <p>$49</p>
                                    </div>
                                </div>
                                <div class="food-menu-section-2">
                                    <div class="food-menu-subsitle">
                                        <p>Lorem passionate chefs masterfully</p>
                                    </div>
                                    <div class="food-menu-price-subsitle">
                                        <p>Extra free juice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ak-menu-list-section-1">
                            <img src="assets/img/item-show_2.png" alt="...">
                            <div class="food-menu style-1">
                                <div class="food-menu-section-1">
                                    <div class="food-menu-title">
                                        <p>Spaghetti alla Carbonara</p>
                                    </div>
                                    <div class="food-menu-hr">
                                        <div class="food-menu-hr style-1"></div>
                                        <div class="food-menu-hr style-1"></div>
                                    </div>
                                    <div class="food-menu-price">
                                        <p>$49</p>
                                    </div>
                                </div>
                                <div class="food-menu-section-2">
                                    <div class="food-menu-subsitle">
                                        <p>Lorem passionate chefs masterfully</p>
                                    </div>
                                    <div class="food-menu-price-subsitle">
                                        <p>Extra free juice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ak-menu-list-section-1">
                            <img src="assets/img/item-show.png" alt="...">
                            <div class="food-menu style-1">
                                <div class="food-menu-section-1">
                                    <div class="food-menu-title">
                                        <p>Spaghetti alla Carbonara</p>
                                    </div>
                                    <div class="food-menu-hr">
                                        <div class="food-menu-hr style-1"></div>
                                        <div class="food-menu-hr style-1"></div>
                                    </div>
                                    <div class="food-menu-price">
                                        <p>$49</p>
                                    </div>
                                </div>
                                <div class="food-menu-section-2">
                                    <div class="food-menu-subsitle">
                                        <p>Lorem passionate chefs masterfully</p>
                                    </div>
                                    <div class="food-menu-price-subsitle">
                                        <p>Extra free juice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ak-menu-list-section-1">
                            <img src="assets/img/item-show_2.png" alt="...">
                            <div class="food-menu style-1">
                                <div class="food-menu-section-1">
                                    <div class="food-menu-title">
                                        <p>Spaghetti alla Carbonara</p>
                                    </div>
                                    <div class="food-menu-hr">
                                        <div class="food-menu-hr style-1"></div>
                                        <div class="food-menu-hr style-1"></div>
                                    </div>
                                    <div class="food-menu-price">
                                        <p>$49</p>
                                    </div>
                                </div>
                                <div class="food-menu-section-2">
                                    <div class="food-menu-subsitle">
                                        <p>Lorem passionate chefs masterfully</p>
                                    </div>
                                    <div class="food-menu-price-subsitle">
                                        <p>Extra free juice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ak-menu-list-section-1">
                            <img src="assets/img/item-show.png" alt="...">
                            <div class="food-menu style-1">
                                <div class="food-menu-section-1">
                                    <div class="food-menu-title">
                                        <p>Spaghetti alla Carbonara</p>
                                    </div>
                                    <div class="food-menu-hr">
                                        <div class="food-menu-hr style-1"></div>
                                        <div class="food-menu-hr style-1"></div>
                                    </div>
                                    <div class="food-menu-price">
                                        <p>$49</p>
                                    </div>
                                </div>
                                <div class="food-menu-section-2">
                                    <div class="food-menu-subsitle">
                                        <p>Lorem passionate chefs masterfully</p>
                                    </div>
                                    <div class="food-menu-price-subsitle">
                                        <p>Extra free juice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ak-menu-list-section-1">
                            <img src="assets/img/item-show_2.png" alt="...">
                            <div class="food-menu style-1">
                                <div class="food-menu-section-1">
                                    <div class="food-menu-title">
                                        <p>Spaghetti alla Carbonara</p>
                                    </div>
                                    <div class="food-menu-hr">
                                        <div class="food-menu-hr style-1"></div>
                                        <div class="food-menu-hr style-1"></div>
                                    </div>
                                    <div class="food-menu-price">
                                        <p>$49</p>
                                    </div>
                                </div>
                                <div class="food-menu-section-2">
                                    <div class="food-menu-subsitle">
                                        <p>Lorem passionate chefs masterfully</p>
                                    </div>
                                    <div class="food-menu-price-subsitle">
                                        <p>Extra free juice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ak-menu-list-section-1">
                            <img src="assets/img/item-show.png" alt="...">
                            <div class="food-menu style-1">
                                <div class="food-menu-section-1">
                                    <div class="food-menu-title">
                                        <p>Spaghetti alla Carbonara</p>
                                    </div>
                                    <div class="food-menu-hr">
                                        <div class="food-menu-hr style-1"></div>
                                        <div class="food-menu-hr style-1"></div>
                                    </div>
                                    <div class="food-menu-price">
                                        <p>$49</p>
                                    </div>
                                </div>
                                <div class="food-menu-section-2">
                                    <div class="food-menu-subsitle">
                                        <p>Lorem passionate chefs masterfully</p>
                                    </div>
                                    <div class="food-menu-price-subsitle">
                                        <p>Extra free juice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ak-menu-list-section-1">
                            <img src="assets/img/item-show_2.png" alt="...">
                            <div class="food-menu style-1">
                                <div class="food-menu-section-1">
                                    <div class="food-menu-title">
                                        <p>Spaghetti alla Carbonara</p>
                                    </div>
                                    <div class="food-menu-hr">
                                        <div class="food-menu-hr style-1"></div>
                                        <div class="food-menu-hr style-1"></div>
                                    </div>
                                    <div class="food-menu-price">
                                        <p>$49</p>
                                    </div>
                                </div>
                                <div class="food-menu-section-2">
                                    <div class="food-menu-subsitle">
                                        <p>Lorem passionate chefs masterfully</p>
                                    </div>
                                    <div class="food-menu-price-subsitle">
                                        <p>Extra free juice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ak-menu-list-section-1">
                            <img src="assets/img/item-show.png" alt="...">
                            <div class="food-menu style-1">
                                <div class="food-menu-section-1">
                                    <div class="food-menu-title">
                                        <p>Spaghetti alla Carbonara</p>
                                    </div>
                                    <div class="food-menu-hr">
                                        <div class="food-menu-hr style-1"></div>
                                        <div class="food-menu-hr style-1"></div>
                                    </div>
                                    <div class="food-menu-price">
                                        <p>$49</p>
                                    </div>
                                </div>
                                <div class="food-menu-section-2">
                                    <div class="food-menu-subsitle">
                                        <p>Lorem passionate chefs masterfully</p>
                                    </div>
                                    <div class="food-menu-price-subsitle">
                                        <p>Extra free juice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ak-menu-list-section-1">
                            <img src="assets/img/item-show_2.png" alt="...">
                            <div class="food-menu style-1">
                                <div class="food-menu-section-1">
                                    <div class="food-menu-title">
                                        <p>Spaghetti alla Carbonara</p>
                                    </div>
                                    <div class="food-menu-hr">
                                        <div class="food-menu-hr style-1"></div>
                                        <div class="food-menu-hr style-1"></div>
                                    </div>
                                    <div class="food-menu-price">
                                        <p>$49</p>
                                    </div>
                                </div>
                                <div class="food-menu-section-2">
                                    <div class="food-menu-subsitle">
                                        <p>Lorem passionate chefs masterfully</p>
                                    </div>
                                    <div class="food-menu-price-subsitle">
                                        <p>Extra free juice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ak-height-20 ak-height-lg-20"></div>
                    <div class="text-md-center">
                        <div class="text-btn">
                            <a href="menu.html" class="text-btn1">
                                View More
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Food Menu -->


            <div class="ak-height-150 ak-height-lg-60"></div>
            <!-- Start Best Item -->
            <section>
                <div class="container">
                    <div class="ak-best-item">
                        <div class="best-item-section-1">
                            <div class="ak-section-heading ak-style-1">
                                <div class="ak-section-subtitle">
                                    Our food philosophy
                                </div>
                                <h2 class="ak-section-title anim-title-2"><span class="text-white"> Our</span> <br>
                                    Specialties
                                </h2>
                            </div>
                            <div class="ak-height-30 ak-height-lg-30"></div>
                            <div>
                                <p>Welcome to our restaurant, where culinary artistry meets exceptional dining
                                    experiences. At, we strive to create a gastronomic haven that tantalizes your taste
                                    buds.
                                </p>
                            </div>
                            <div class="ak-height-50 ak-height-lg-30"></div>
                            <div class="img-one">
                                <img src="assets/img/bestItem2.jpg" alt="..." data-speed="1.2" data-lag="0">
                                <div class="img-overlay"></div>
                            </div>
                        </div>
                        <div class="best-item-section-2" data-speed="1.1" data-lag="1">
                            <img src="assets/img/star_line.svg" alt="...">
                        </div>
                        <div class="best-item-section-3">
                            <div class="img-two">
                                <img src="assets/img/bestItem1.jpg" alt="..." data-speed="1.1" data-lag="0">
                                <div class="img-overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Best Item -->


            <div class="ak-height-150 ak-height-lg-60"></div>
            <!-- Start Testimonial -->
            <section class="container">
                <div class="ak-slider ak-slider-3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="container">
                                <div class="testimonial-section">
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_l.svg" alt="...">
                                    </div>
                                    <div class="testimonial-info-section">
                                        <div class="testimonial-info">
                                            <img src="assets/img/testimonial_1.jpg" class="testimonial-info-img"
                                                alt="...">
                                            <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                            <p class="short-title">From USA</p>
                                            <p class="testimonial-info-subtitle">“Their talented team of passionate
                                                chefs masterfully crafts each dish, combining the finest ingredients
                                                with innovative techniques to present culinary creations that are as
                                                visually stunning as they are delicious.”</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_r.svg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="container">
                                <div class="testimonial-section">
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_l.svg" alt="...">
                                    </div>
                                    <div class="testimonial-info-section">
                                        <div class="testimonial-info">
                                            <img src="assets/img/testimonial_2.jpg" class="testimonial-info-img"
                                                alt="...">
                                            <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                            <p class="short-title">From USA</p>
                                            <p class="testimonial-info-subtitle">“Their talented team of passionate
                                                chefs masterfully crafts each dish, combining the finest ingredients
                                                with innovative techniques to present culinary creations that are as
                                                visually stunning as they are delicious.”</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_r.svg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="container">
                                <div class="testimonial-section">
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_l.svg" alt="...">
                                    </div>
                                    <div class="testimonial-info-section">
                                        <div class="testimonial-info">
                                            <img src="assets/img/testimonial_3.jpg" class="testimonial-info-img"
                                                alt="...">
                                            <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                            <p class="short-title">From USA</p>
                                            <p class="testimonial-info-subtitle">“Their talented team of passionate
                                                chefs masterfully crafts each dish, combining the finest ingredients
                                                with innovative techniques to present culinary creations that are as
                                                visually stunning as they are delicious.”</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_r.svg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="ak-swiper-controll-3">
                        <div class="ak-swiper-navigation-wrap">
                            <div class="ak-swiper-button-prev-3">
                                <button class="btn-style-2 btn-size btn-style-round button-prev-next-2 rotate-svg"
                                    aria-disabled="false">
                                    <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                        <g stroke="#fff" fill="none" fill-rule="evenodd">
                                            <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                        </g>
                                    </svg>
                                    <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                        <g stroke="#fff" fill="none" fill-rule="evenodd">
                                            <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                        </g>
                                    </svg>
                                </button>

                            </div>
                            <div class="ak-swiper-button-next-3">
                                <button class="btn-style-2 btn-size btn-style-round button-prev-next-2"
                                    aria-disabled="false">
                                    <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                        <g stroke="#fff" fill="none" fill-rule="evenodd">
                                            <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                        </g>
                                    </svg>
                                    <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                        <g stroke="#fff" fill="none" fill-rule="evenodd">
                                            <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                        </g>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Testimonial -->


            <div class="ak-height-150 ak-height-lg-60"></div>
            <!-- Start Booking System -->
            <section>
                <div class="ak-booking-system">
                    <img class="ak-booking-system-bg-img ak-bg imagesZoom" src="assets/img/bookingSystemBg.png"
                        alt="...">
                    <div class="ak-height-150 ak-height-lg-60"></div>
                    <div class="container">
                        <div class="row justify-content-center align-content-center align-items-center">
                            <div class="col-md-6 col-12">
                                <div class="ak-height-lg-60"></div>
                                <div class="text-center">
                                    <a href="https://www.youtube.com/watch?v=UsD1MhKBmD4"
                                        class="ak-video-block ak-style1 ak-video-open">
                                        <span class="ak-player-btn ak-accent-color">
                                            <span></span>
                                        </span>
                                    </a>
                                </div>
                                <div class="ak-height-lg-60"></div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="booking-system-heading">
                                    <div class="ak-section-heading ak-style-1">
                                        <div class="ak-section-subtitle">
                                            Reservations
                                        </div>
                                        <h2 class="ak-section-title anim-title-2">Reservations
                                        </h2>
                                    </div>
                                    <div class="ak-height-60 ak-height-lg-30"></div>
                                    <div class="booking-system-form">
                                        <form>
                                            <div class="select">
                                                <select class="ak-form-select">
                                                    <option selected value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                                <div class="select-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10"
                                                        viewBox="0 0 18 10" fill="none">
                                                        <path
                                                            d="M8.99516 9.502C8.80335 9.502 8.61135 9.42869 8.46491 9.28225L0.964914 1.78225C0.671852 1.48919 0.671852 1.01463 0.964914 0.72175C1.25798 0.428875 1.73254 0.428688 2.02541 0.72175L8.99516 7.6915L15.9649 0.72175C16.258 0.428688 16.7325 0.428688 17.0254 0.72175C17.3183 1.01481 17.3185 1.48937 17.0254 1.78225L9.52541 9.28225C9.37898 9.42869 9.18698 9.502 8.99516 9.502Z"
                                                            fill="#FFD28D" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="ak-form-time-date">
                                                <div class="ak-time">
                                                    <input value="03:45" class="time-input" type="time" name="time"
                                                        id="time">
                                                    <div class="time-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25"
                                                            viewBox="0 0 24 25" fill="none">
                                                            <g clip-path="url(#clip0_1166_8212)">
                                                                <path
                                                                    d="M12 24.002C5.38581 24.002 0 18.6161 0 12.002C0 5.38777 5.38581 0.00195312 12 0.00195312C18.6142 0.00195312 24 5.38777 24 12.002C24 18.6161 18.6142 24.002 12 24.002ZM12 1.14474C6.01423 1.14474 1.14279 6.01618 1.14279 12.002C1.14279 17.9877 6.01423 22.8592 12 22.8592C17.9858 22.8592 22.8572 17.9877 22.8572 12.002C22.8572 6.01618 17.9858 1.14474 12 1.14474Z"
                                                                    fill="#FFD28D" />
                                                                <path
                                                                    d="M11.4287 4.00195H12.5717V10.2876H11.4287V4.00195Z"
                                                                    fill="#FFD28D" />
                                                                <path
                                                                    d="M11.4287 13.7168H12.5717V16.5739H11.4287V13.7168Z"
                                                                    fill="#FFD28D" />
                                                                <path
                                                                    d="M12.0001 14.2884C10.7431 14.2884 9.71436 13.2596 9.71436 12.0026C9.71436 10.7455 10.7431 9.7168 12.0001 9.7168C13.2572 9.7168 14.2859 10.7455 14.2859 12.0026C14.2859 13.2596 13.2572 14.2884 12.0001 14.2884ZM12.0001 10.8598C11.3715 10.8598 10.8574 11.374 10.8574 12.0026C10.8574 12.6312 11.3715 13.1454 12.0001 13.1454C12.6288 13.1454 13.1429 12.6312 13.1429 12.0026C13.1429 11.374 12.6288 10.8598 12.0001 10.8598Z"
                                                                    fill="#FFD28D" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_1166_8212">
                                                                    <rect width="24" height="24" fill="white"
                                                                        transform="translate(0 0.00195312)" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="ak-date">
                                                    <input class="date-input" value="2023-07-22" type="date" name="date"
                                                        id="date">
                                                    <div class="date-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                                            viewBox="0 0 25 25" fill="none">
                                                            <mask id="mask0_1166_8220" style="mask-type:luminance"
                                                                maskUnits="userSpaceOnUse" x="0" y="0" width="25"
                                                                height="25">
                                                                <path
                                                                    d="M0.995117 0.140627H24.9951V24.1406H0.995117V0.140627Z"
                                                                    fill="white" />
                                                            </mask>
                                                            <g mask="url(#mask0_1166_8220)">
                                                                <path
                                                                    d="M12.0732 18.6094H13.917M17.6152 18.6094H19.4589M6.54198 18.6094H8.38571M12.0732 13.0781H13.917M17.6152 13.0781H19.4589M6.54198 13.0781H8.38571M1.93262 8.45311H24.0683M18.537 5.68749V1.07813M7.46387 5.68749V1.07813M5.63077 23.2031H20.3701C22.4125 23.2031 24.0683 21.5474 24.0683 19.5049V6.62006C24.0683 4.57763 22.4125 2.92186 20.3701 2.92186H5.63077C3.58834 2.92186 1.93262 4.57763 1.93262 6.62006V19.5049C1.93262 21.5474 3.58834 23.2031 5.63077 23.2031Z"
                                                                    stroke="#FFD28D" stroke-miterlimit="10"
                                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                            </g>
                                                        </svg>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="ak-height-110 ak-height-lg-90"></div>
                                            <div class="ak-btn style-5">
                                                <button type="submit">Reservations
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ak-height-150 ak-height-lg-60"></div>
                </div>
            </section>
            <!-- End Booking System -->
        </main>
        <div class="ak-height-150 ak-height-lg-60"></div>

        <!-- Start Footer -->
        <footer>
            <div class="ak-footer ak-style-1">
                <div class="ak-bg footer-bg-img" data-src="assets/img/footer_bg.png"></div>

                <div class="container ak-hr-container">

                    <div class="ak-braner-logo type-color-1 footer-logo">
                        <div class="footer-log-elem">
                            <div class="footer-log-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="13" viewBox="0 0 30 13"
                                    fill="none">
                                    <path d="M28.991 12.2063L14.8322 1L0.67334 12.2063" stroke="white"
                                        stroke-linecap="round" />
                                </svg>
                            </div>
                            <img src="assets/img/Elegencia.png" alt="...">
                        </div>
                    </div>
                    <div class="ak-height-100 ak-height-lg-60"></div>
                    <div class="ak-footer-hr-top"></div>

                    <div class="footer-main">
                        <div class="footer-eamil-menu">
                            <div class="footer-email">
                                <a href="mailto:info@example.com">
                                    info@example.com
                                </a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="chef.html">Chef</a></li>
                                    <li><a href="contact.html">Conatct</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ak-height-75 ak-height-lg-5"></div>
                        <div class="footer-info">
                            <div class="fooer-phn">
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                                <br>
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                            </div>
                            <div class="footer-address">
                                <a href="https://maps.app.goo.gl/gAd1JdfRW5d6eHkn7" target="_blank">
                                    2726 Av. PapineauMontreal,<br>QC H2K 4J6, Canada
                                </a>
                            </div>
                            <div class="footer-time">
                                <p>SUNDAY - THURSDAY: 11:30AM - 11PM</p>
                                <div class="footer-time-border my-1"></div>
                                <p>FRIDAY & SATURDAY: 11:30AM - 12AM</p>
                            </div>
                            <div class="footer-btn">
                                <a href="reservations.html">
                                    <div class="ak-btn style-5">
                                        Reservations
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="ak-footer-hr-bottom qodef-grid-item"></div>
                    <div class="ak-height-130 ak-height-lg-30"></div>

                    <div class="copy-right-section">
                        <p class="text-uppercase text-md-center text-white">
                            Copyright 2023 All Right Reserved
                        </p>
                    </div>

                    <div class="ak-height-45 ak-height-lg-30"></div>
                </div>
            </div>
        </footer>
    </div>
    <div class="loading-overlap"></div>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="assets/js/plugins/SplitText.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>