<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Elegencia - Royale Restaurant HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div id="minicircle"></div>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ak-preloader" class="ak-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header ak-site_header_full_width">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="room.html" class="logo">Book Now</a>
                </div>
                <div class="center-log">
                    <a href="index.html"><img src="assets/img/logo.png" alt="..."></a>
                </div>
                <button class="ak-menu-toggle" id="akMenuToggle" type="button">
                    <svg viewBox="0 0 20 15" width="40px" height="30px" class="ak-menu-icon">
                        <path d="M20,2 L2,2" class="bar-1"></path>
                        <path d="M2,7 L20,7" class="bar-2"></path>
                        <path d="M30,12 L2,12" class="bar-3"></path>
                    </svg>
                </button>
                <ul class="top-main-menu">
                    <li class="top-main-menu-li">
                        <a href="index.html">Home</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_1.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="about-hotel-resort.html">About</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_about.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="blog.html">Blog</a>
                        <img class="top-main-menu-img menu-img" src="assets/img/fullWM_menu.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="resort.html">Resort</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_chef.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="index.html">Hotel</a>
                        <img class="top-main-menu-img" src="assets/img/fullWM_contact.jpg" alt="...">
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-bar-border"></div>
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main_header_left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="assets/img/logo.png" alt="...">
                        </a>
                    </div>
                    <div class="ak-main_header_right">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index-4.html">Hotel</a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">Resort</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Restaurant</a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">Restaurant 2</a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">Restaurant 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-hotel-resort.html">About</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="about-hotel-resort.html">About 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="room.html">Room</a>
                                    <ul>
                                        <li>
                                            <a href="room.html">Room</a>
                                        </li>
                                        <li>
                                            <a href="single-room.html">Single Room</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="event-list.html">Event</a>
                                    <ul>
                                        <li>
                                            <a href="event-list.html">Event</a>
                                        </li>
                                        <li>
                                            <a href="event-single-page.html">Single Event</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-2.html">Blog 2</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="chef.html">Team</a>
                                        </li>
                                        <li>
                                            <a href="meet-the-chef.html">Team Details</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details.html">portfolio-details</a>
                                        </li>
                                        <li>
                                            <a href="reservations.html">Reservations</a>
                                        </li>
                                        <li>
                                            <a href="hotel-facilities.html">Hotel Facilities</a>
                                        </li>
                                        <li>
                                            <a href="spa-wellness.html">Spa & Wellness</a>
                                        </li>
                                        <li>
                                            <a href="restaurent.html">Restaurant</a>
                                        </li>
                                        <li>
                                            <a href="menu.html">Menu</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="comming.html">Comming Soon</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- End Header Section -->
    <div id="scrollsmoother-container">
        <main>
            <!-- Start Hero -->
            <section>
                <div class="ak-hero ak-style3">
                    <div class="ak-slider ak-slider-8">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/img/slider_8_img_1.jpg" class="h-100 w-100 ak-bg slider-8-img"
                                    alt="...">
                                <div class="slider-text-info">
                                    <p class="short-title">Excusine Resort</p>
                                    <h2 class="slider-title">A Captivating Retreat at</h2>
                                    <h2 class="slider-title-two">Our <span>Resort Haven</span></h2>
                                    <p class="slider-detlas">Welcome to our hotel, where culinary artistry meets
                                        exceptional dining experiences. <br> At, we strive to create a gastronomic haven
                                        that tantalizes your taste buds and <br> leaves you with</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/slider_8_img_1.jpg" class="h-100  w-100 ak-bg  slider-8-img"
                                    alt="...">
                                <div class="slider-text-info">
                                    <p class="short-title">Excusine Resort</p>
                                    <h2 class="slider-title">A Captivating Retreat at</h2>
                                    <h2 class="slider-title-two">Our <span>Resort Haven</span></h2>
                                    <p class="slider-detlas">Welcome to our hotel, where culinary artistry meets
                                        exceptional dining experiences. <br> At, we strive to create a gastronomic haven
                                        that tantalizes your taste buds and <br> leaves you with</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/slider_8_img_1.jpg" class="h-100  w-100 ak-bg  slider-8-img"
                                    alt="...">
                                <div class="slider-text-info">
                                    <p class="short-title">Excusine Resort</p>
                                    <h2 class="slider-title">A Captivating Retreat at</h2>
                                    <h2 class="slider-title-two">Our <span>Resort Haven</span></h2>
                                    <p class="slider-detlas">Welcome to our hotel, where culinary artistry meets
                                        exceptional dining experiences. <br> At, we strive to create a gastronomic haven
                                        that tantalizes your taste buds and <br> leaves you with</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="ak-swiper-controll-three">
                            <div class="ak-swiper-navigation-wrap">
                                <div class="ak-swiper-button-prev-8">
                                    <div class="hero-swiper-prev">
                                        <div class="btn-cricle"></div>
                                        <div class="btn-arrow">
                                            <svg width="40" height="55" viewBox="0 0 54 52" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_1166_8458)">
                                                    <path
                                                        d="M16.6309 25.4001L25.1406 16.8902C25.4463 16.5333 25.9835 16.4917 26.3405 16.7974C26.6974 17.1031 26.739 17.6403 26.4333 17.9973C26.4048 18.0306 26.3738 18.0617 26.3405 18.0901L19.2859 25.1532H52.9762C53.4461 25.1532 53.8271 25.5343 53.8271 26.0043C53.8271 26.4743 53.4461 26.8552 52.9762 26.8552H19.2859L26.3405 33.9098C26.6974 34.2155 26.739 34.7527 26.4333 35.1097C26.1275 35.4666 25.5904 35.5082 25.2334 35.2025C25.2001 35.174 25.1691 35.1429 25.1406 35.1097L16.6308 26.5999C16.3009 26.2681 16.3009 25.732 16.6309 25.4001Z"
                                                        fill="#FFD28D" />
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="ak-swiper-button-next-8">
                                    <div class="hero-swiper-next">
                                        <div class="btn-cricle"></div>
                                        <div class="btn-arrow">
                                            <svg width="40" height="55" viewBox="0 0 55 52" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_1166_8452)">
                                                    <path
                                                        d="M38.0234 25.4001L29.5137 16.8902C29.208 16.5333 28.6708 16.4917 28.3138 16.7974C27.9569 17.1031 27.9153 17.6403 28.221 17.9973C28.2495 18.0306 28.2805 18.0617 28.3138 18.0901L35.3684 25.1532H1.6781C1.20816 25.1532 0.827148 25.5343 0.827148 26.0043C0.827148 26.4743 1.20816 26.8552 1.6781 26.8552H35.3684L28.3138 33.9098C27.9569 34.2155 27.9153 34.7527 28.221 35.1097C28.5268 35.4666 29.0639 35.5082 29.4209 35.2025C29.4542 35.174 29.4852 35.1429 29.5137 35.1097L38.0235 26.5999C38.3534 26.2681 38.3534 25.732 38.0234 25.4001Z"
                                                        fill="#FFD28D" />
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-checkig-from-section">
                            <div class="checkig-from">
                                <div class="date-input-style1">
                                    <input class="date-input" value="2023-07-22" type="date" name="date">
                                    <div class="date-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 25 25" fill="none">
                                            <mask id="mask0_1166_82202" style="mask-type:luminance"
                                                maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="25">
                                                <path d="M0.995117 0.140627H24.9951V24.1406H0.995117V0.140627Z"
                                                    fill="white"></path>
                                            </mask>
                                            <g mask="url(#mask0_1166_8220)">
                                                <path
                                                    d="M12.0732 18.6094H13.917M17.6152 18.6094H19.4589M6.54198 18.6094H8.38571M12.0732 13.0781H13.917M17.6152 13.0781H19.4589M6.54198 13.0781H8.38571M1.93262 8.45311H24.0683M18.537 5.68749V1.07813M7.46387 5.68749V1.07813M5.63077 23.2031H20.3701C22.4125 23.2031 24.0683 21.5474 24.0683 19.5049V6.62006C24.0683 4.57763 22.4125 2.92186 20.3701 2.92186H5.63077C3.58834 2.92186 1.93262 4.57763 1.93262 6.62006V19.5049C1.93262 21.5474 3.58834 23.2031 5.63077 23.2031Z"
                                                    stroke="#FFD28D" stroke-miterlimit="10" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                                <div class="date-input-style1">
                                    <input class="date-input" value="2023-07-22" type="date" name="date">
                                    <div class="date-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 25 25" fill="none">
                                            <mask id="mask0_1166_82201" style="mask-type:luminance"
                                                maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="25">
                                                <path d="M0.995117 0.140627H24.9951V24.1406H0.995117V0.140627Z"
                                                    fill="white"></path>
                                            </mask>
                                            <g mask="url(#mask0_1166_8220)">
                                                <path
                                                    d="M12.0732 18.6094H13.917M17.6152 18.6094H19.4589M6.54198 18.6094H8.38571M12.0732 13.0781H13.917M17.6152 13.0781H19.4589M6.54198 13.0781H8.38571M1.93262 8.45311H24.0683M18.537 5.68749V1.07813M7.46387 5.68749V1.07813M5.63077 23.2031H20.3701C22.4125 23.2031 24.0683 21.5474 24.0683 19.5049V6.62006C24.0683 4.57763 22.4125 2.92186 20.3701 2.92186H5.63077C3.58834 2.92186 1.93262 4.57763 1.93262 6.62006V19.5049C1.93262 21.5474 3.58834 23.2031 5.63077 23.2031Z"
                                                    stroke="#FFD28D" stroke-miterlimit="10" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                                <div class="select-input-style1">
                                    <select class="select-option">
                                        <option selected="" value="1">Adult</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                    <div class="select-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10"
                                            viewBox="0 0 18 10" fill="none">
                                            <path
                                                d="M8.99516 9.502C8.80335 9.502 8.61135 9.42869 8.46491 9.28225L0.964914 1.78225C0.671852 1.48919 0.671852 1.01463 0.964914 0.72175C1.25798 0.428875 1.73254 0.428688 2.02541 0.72175L8.99516 7.6915L15.9649 0.72175C16.258 0.428688 16.7325 0.428688 17.0254 0.72175C17.3183 1.01481 17.3185 1.48937 17.0254 1.78225L9.52541 9.28225C9.37898 9.42869 9.18698 9.502 8.99516 9.502Z"
                                                fill="#fff"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="select-input-style1">
                                    <select class="select-option">
                                        <option selected="" value="1">Children</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                    <div class="select-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10"
                                            viewBox="0 0 18 10" fill="none">
                                            <path
                                                d="M8.99516 9.502C8.80335 9.502 8.61135 9.42869 8.46491 9.28225L0.964914 1.78225C0.671852 1.48919 0.671852 1.01463 0.964914 0.72175C1.25798 0.428875 1.73254 0.428688 2.02541 0.72175L8.99516 7.6915L15.9649 0.72175C16.258 0.428688 16.7325 0.428688 17.0254 0.72175C17.3183 1.01481 17.3185 1.48937 17.0254 1.78225L9.52541 9.28225C9.37898 9.42869 9.18698 9.502 8.99516 9.502Z"
                                                fill="#fff"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="ak-btn style-5 color-yellow-bg">
                                    <button type="submit">Reservations
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- End Hero -->

            <!-- Start About -->
            <section class="ak-about-bg-color">
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div class="container">
                    <div class="ak-about ak-style-3">
                        <div class="text-content">
                            <div class="ak-section-heading ak-sytle-2">
                                <div class="mini-title style-1">
                                    <div class="mini-title-border"></div>
                                    <p class="mini-text">Welcome</p>
                                </div>
                                <h2 class="section-title anim-title-2"><span>Experience the Pinnacle of Luxury at</span>
                                    "Excusine Resort"
                                </h2>
                                <p class="section-desp">Welcome to our resort, where culinary artistry meets exceptional
                                    dining experiences. At, we strive to create a gastronomic haven that tantalizes your
                                    taste buds and leaves you with unforgettable memories.
                                </p>
                            </div>
                            <div class="ak-signature">
                                <div class="text-btn">
                                    <a href="event-list.html" class="text-btn1 type-2 text-uppercase">
                                        View More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="about-img-2">
                            <img src="assets/img/about3_2.jpg" class="about-img-two me-xl-2" alt="...">
                            <img src="assets/img/about3.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About -->

            <!-- Start Room -->
            <section>
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div class="container">
                    <div class="ak-section-heading ak-style-1 ak-type-1">
                        <div class="ak-section-subtitle">Accomodation</div>
                        <h2 class="ak-section-title anim-title">Room / Suits</h2>
                    </div>
                    <div class="ak-height-65 ak-height-lg-30"></div>

                    <div class="room-section">
                        <div class="col">
                            <div class="room-card">
                                <div class="room-card-img">
                                    <img src="assets/img/room_3.jpg" class="room-card-img-top" alt="...">
                                    <div class="room-card-img-btn">
                                        <div class="text-btn">
                                            <a href="single-room.html" class="text-btn1 text-uppercase">
                                                Starts At $259
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="room-card-body">
                                    <a href="single-room.html" class="room-card-title">
                                        The Royal Serenity Suite
                                    </a>
                                    <div class="room-card-info">
                                        <p>120 m2</p>
                                        <p class="hr-colum"></p>
                                        <p>3 beds</p>
                                        <p class="hr-colum"></p>
                                        <p>1 Bathroom</p>
                                    </div>
                                    <p class="room-card-text">Contrary to popular belief, Lorem Ipsum is not simply
                                        random text. It has roots in a piece of classical Latin literature.
                                    </p>

                                </div>
                                <div class="room-footer">
                                    <a class="room-card-bottom-text" href="single-room.html">room details
                                        <span class="ms-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31"
                                                viewBox="0 0 31 31" fill="none">
                                                <g clip-path="url(#clip0_1355_128)">
                                                    <path
                                                        d="M30.3017 14.8709L23.4837 8.05279C23.2388 7.7668 22.8084 7.73346 22.5224 7.97843C22.2364 8.22335 22.203 8.65377 22.448 8.93976C22.4709 8.96642 22.4957 8.99133 22.5224 9.01412L28.1745 14.6731H1.18178C0.805268 14.6731 0.5 14.9784 0.5 15.355C0.5 15.7315 0.805268 16.0367 1.18178 16.0367H28.1745L22.5224 21.6889C22.2364 21.9338 22.203 22.3642 22.448 22.6502C22.693 22.9362 23.1234 22.9696 23.4093 22.7246C23.436 22.7017 23.4609 22.6769 23.4837 22.6502L30.3018 15.8321C30.5661 15.5663 30.5661 15.1368 30.3017 14.8709Z"
                                                        fill="#FFD28D" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_1355_1283">
                                                        <rect width="30" height="30" fill="white"
                                                            transform="translate(0.5 0.351562)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="room-card">
                                <div class="room-card-img">
                                    <img src="assets/img/room_4.jpg" class="room-card-img-top" alt="...">
                                    <div class="room-card-img-btn">
                                        <div class="text-btn">
                                            <a href="single-room.html" class="text-btn1 text-uppercase">
                                                Starts At $259
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="room-card-body">
                                    <a href="single-room.html" class="room-card-title">
                                        The Platinum Paradiso Suite
                                    </a>
                                    <div class="room-card-info">
                                        <p>120 m2</p>
                                        <p class="hr-colum"></p>
                                        <p>3 beds</p>
                                        <p class="hr-colum"></p>
                                        <p>1 Bathroom</p>
                                    </div>
                                    <p class="room-card-text">Contrary to popular belief, Lorem Ipsum is not simply
                                        random text. It has roots in a piece of classical Latin literature.
                                    </p>
                                </div>
                                <div class="room-footer">
                                    <a class="room-card-bottom-text" href="single-room.html">room details
                                        <span class="ms-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31"
                                                viewBox="0 0 31 31" fill="none">
                                                <g clip-path="url(#clip0_1355_128)">
                                                    <path
                                                        d="M30.3017 14.8709L23.4837 8.05279C23.2388 7.7668 22.8084 7.73346 22.5224 7.97843C22.2364 8.22335 22.203 8.65377 22.448 8.93976C22.4709 8.96642 22.4957 8.99133 22.5224 9.01412L28.1745 14.6731H1.18178C0.805268 14.6731 0.5 14.9784 0.5 15.355C0.5 15.7315 0.805268 16.0367 1.18178 16.0367H28.1745L22.5224 21.6889C22.2364 21.9338 22.203 22.3642 22.448 22.6502C22.693 22.9362 23.1234 22.9696 23.4093 22.7246C23.436 22.7017 23.4609 22.6769 23.4837 22.6502L30.3018 15.8321C30.5661 15.5663 30.5661 15.1368 30.3017 14.8709Z"
                                                        fill="#FFD28D" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_1355_1285">
                                                        <rect width="30" height="30" fill="white"
                                                            transform="translate(0.5 0.351562)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="ak-height-80 ak-height-lg-30"></div>
                    <div class="text-btn text-center">
                        <a href="room.html" class="text-btn1 type-2 text-uppercase">
                            View More
                        </a>
                    </div>
                </div>
            </section>
            <!-- End Room -->


            <!-- Start Booking System -->
            <section>
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div class="ak-booking-system">
                    <img class="ak-booking-system-bg-img ak-bg imagesZoom" src="assets/img/paralax_bg.png" alt="...">
                    <div class="ak-height-200 ak-height-lg-60"></div>
                    <div class="container">
                        <div class="row justify-content-center align-content-center align-items-center">
                            <div class="col-md-6 col-12">
                                <div class="ak-height-lg-60"></div>
                                <div class="text-center">
                                    <a href="https://www.youtube.com/watch?v=UsD1MhKBmD4"
                                        class="ak-video-block ak-style1 ak-video-open">
                                        <span class="ak-player-btn ak-accent-color">
                                            <span></span>
                                        </span>
                                    </a>
                                </div>
                                <div class="ak-height-lg-60"></div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="booking-system">
                                    <div class="ak-section-heading ak-sytle-2">
                                        <div class="mini-title style-1">
                                            <div class="mini-title-border"></div>
                                            <p class="mini-text">Welcome</p>
                                        </div>
                                        <h2 class="section-title anim-title-2">Spa <span>and</span> Wellness
                                            <span>Center</span>
                                        </h2>
                                        <p class="section-desp">Welcome to our resort, where culinary artistry meets
                                            exceptional dining experiences. At, we strive to create a gastronomic haven
                                            that tantalizes your taste buds and leaves you with unforgettable memories.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ak-height-200 ak-height-lg-60"></div>
                </div>
            </section>
            <!-- End Booking System -->

            <!-- Start Fun Fact Counter -->
            <div class="container">
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div class="row align-items-center gap-lg-0 gap-5">
                    <div class="col-lg-3">
                        <div class="ak-funfact ak-style1">
                            <div class="ak-funfact-number">
                                <div>
                                    <span id="count1" class="amin-auto-count">99</span>
                                </div>
                                <span>+</span>
                            </div>
                            <div class="ak-funfact-text">
                                <p><span>01&nbsp;/&nbsp;</span>Booking Month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ak-funfact ak-style1">
                            <div class="ak-funfact-number">
                                <div>
                                    <span id="count2" class="amin-auto-count">130</span>
                                </div>
                                <span>+</span>
                            </div>

                            <div class="ak-funfact-text">
                                <p><span>01&nbsp;/&nbsp;</span>Visitors daily</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ak-funfact ak-style1">
                            <div class="ak-funfact-number">
                                <div>
                                    <span id="count3" class="amin-auto-count">86</span>
                                </div>
                                <span>+</span>
                            </div>

                            <div class="ak-funfact-text">
                                <p><span>01&nbsp;/&nbsp;</span>Positive feedback</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ak-funfact ak-style1">
                            <div class="ak-funfact-number">
                                <div>
                                    <span id="count4" class="amin-auto-count">23</span>
                                </div>
                                <span>+</span>
                            </div>

                            <div class="ak-funfact-text">
                                <p><span>01&nbsp;/&nbsp;</span>Awards & honors</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End Fun Fact Counter -->

            <!-- Start Testimonial -->
            <div class="ak-height-150 ak-height-lg-60"></div>
            <section class="container">
                <div class="ak-slider ak-slider-3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="container">
                                <div class="testimonial-section">
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_l.svg" alt="...">
                                    </div>
                                    <div class="testimonial-info-section">
                                        <div class="testimonial-info">
                                            <img src="assets/img/testimonial_1.jpg" class="testimonial-info-img"
                                                alt="...">
                                            <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                            <p class="short-title">From USA</p>
                                            <p class="testimonial-info-subtitle">“Their talented team of passionate
                                                chefs masterfully crafts each dish, combining the finest ingredients
                                                with innovative techniques to present culinary creations that are as
                                                visually stunning as they are delicious.”</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_r.svg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="container">
                                <div class="testimonial-section">
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_l.svg" alt="...">
                                    </div>
                                    <div class="testimonial-info-section">
                                        <div class="testimonial-info">
                                            <img src="assets/img/testimonial_2.jpg" class="testimonial-info-img"
                                                alt="...">
                                            <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                            <p class="short-title">From USA</p>
                                            <p class="testimonial-info-subtitle">“Their talented team of passionate
                                                chefs masterfully crafts each dish, combining the finest ingredients
                                                with innovative techniques to present culinary creations that are as
                                                visually stunning as they are delicious.”</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_r.svg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="container">
                                <div class="testimonial-section">
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_l.svg" alt="...">
                                    </div>
                                    <div class="testimonial-info-section">
                                        <div class="testimonial-info">
                                            <img src="assets/img/testimonial_3.jpg" class="testimonial-info-img"
                                                alt="...">
                                            <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                            <p class="short-title">From USA</p>
                                            <p class="testimonial-info-subtitle">“Their talented team of passionate
                                                chefs masterfully crafts each dish, combining the finest ingredients
                                                with innovative techniques to present culinary creations that are as
                                                visually stunning as they are delicious.”</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-icon-1">
                                        <img src="assets/img/testimonial_icon_r.svg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="ak-swiper-controll-3">
                        <div class="ak-swiper-navigation-wrap">
                            <div class="ak-swiper-button-prev-3">
                                <button class="btn-style-2 btn-size btn-style-round button-prev-next-2 rotate-svg"
                                    aria-disabled="false">
                                    <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                        <g stroke="#fff" fill="none" fill-rule="evenodd">
                                            <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                        </g>
                                    </svg>
                                    <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                        <g stroke="#fff" fill="none" fill-rule="evenodd">
                                            <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                        </g>
                                    </svg>
                                </button>

                            </div>
                            <div class="ak-swiper-button-next-3">
                                <button class="btn-style-2 btn-size btn-style-round button-prev-next-2"
                                    aria-disabled="false">
                                    <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                        <g stroke="#fff" fill="none" fill-rule="evenodd">
                                            <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                        </g>
                                    </svg>
                                    <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                        <g stroke="#fff" fill="none" fill-rule="evenodd">
                                            <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                        </g>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Testimonial -->


            <!-- Start Video -->
            <div class="ak-height-150 ak-height-lg-60"></div>
            <div class="video-section">
                <img src="assets/img/video_1.png" alt="..." class="video-section-bg-img ak-bg imagesZoom"
                    data-speed="1.1">
                <div class="video-section-btn">
                    <a href="https://www.youtube.com/watch?v=UsD1MhKBmD4"
                        class="ak-video-block ak-style1 ak-video-open">
                        <span class="ak-player-btn ak-accent-color">
                            <span></span>
                        </span>
                    </a>
                </div>
            </div>
            <!-- End Video -->

            <!-- Start Why Choose Us -->
            <section>
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div class="container">
                    <div class="ak-section-heading ak-style-1 ak-type-1">
                        <div class="ak-section-subtitle">Facilities</div>
                        <h2 class="ak-section-title anim-title">Resort Facilities</h2>
                    </div>
                    <div class="ak-height-65 ak-height-lg-30"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 border-right-1 border-1-lg-none">
                            <div class="feature-card  style-2">
                                <div class="feature-date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44"
                                        fill="none">
                                        <path
                                            d="M28.3957 26.8665C26.6337 25.3003 24.3581 24.4352 22.0006 24.4352C19.6431 24.4352 17.3676 25.3003 15.6055 26.8665M33.5059 21.7563C30.3852 18.8382 26.2723 17.2148 21.9998 17.2148C17.7273 17.2148 13.6144 18.8382 10.4937 21.7563"
                                            stroke="#FFD28D" stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M38.0476 16.1119C33.6308 12.1717 27.9186 9.99414 21.9997 9.99414C16.0807 9.99414 10.3685 12.1717 5.95166 16.1119"
                                            stroke="#FFD28D" stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M21.9999 35.6892C21.4701 35.6892 20.9522 35.5321 20.5117 35.2378C20.0712 34.9434 19.7279 34.5251 19.5252 34.0356C19.3224 33.5462 19.2694 33.0076 19.3728 32.488C19.4761 31.9684 19.7312 31.4912 20.1058 31.1166C20.4804 30.742 20.9577 30.4869 21.4773 30.3835C21.9969 30.2801 22.5355 30.3332 23.0249 30.5359C23.5144 30.7387 23.9327 31.082 24.227 31.5225C24.5213 31.963 24.6784 32.4808 24.6784 33.0106C24.6784 33.721 24.3962 34.4023 23.8939 34.9046C23.3916 35.407 22.7103 35.6892 21.9999 35.6892Z"
                                            fill="#FFD28D" />
                                    </svg>
                                </div>
                                <div class="feature-text">
                                    <h4><span>01 / </span> Wi-Fi Connection</h4>
                                    <p class="feature-text-details">Contrary to popular belief, Lorem Ipsum is not
                                        simply random text. It has roots in a piece of classical Latin literature.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 border-right-1 border-1-lg-none">
                            <div class="feature-card  style-2">
                                <div class="feature-date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61"
                                        fill="none">
                                        <circle cx="30.0161" cy="30.2969" r="29.6985" stroke="#FFD28D"
                                            stroke-opacity="0.3" stroke-width="0.603092" />
                                        <path
                                            d="M36.8217 31.6862H35.5717C34.835 31.6862 34.1284 31.3935 33.6075 30.8726C33.0865 30.3517 32.7939 29.6451 32.7939 28.9084C32.7939 29.6451 32.5012 30.3517 31.9803 30.8726C31.4594 31.3935 30.7528 31.6862 30.0161 31.6862C29.2794 31.6862 28.5729 31.3935 28.0519 30.8726C27.531 30.3517 27.2383 29.6451 27.2383 28.9084C27.2383 29.6451 26.9457 30.3517 26.4247 30.8726C25.9038 31.3935 25.1973 31.6862 24.4606 31.6862H23.2106M20.9883 19.1862H25.155M25.4564 42.7973H34.5758C35.5181 42.7973 36.4449 43.037 37.269 43.4937C38.0931 43.9505 38.7876 44.6094 39.2869 45.4084L39.3911 45.5751H42.5161V15.0195H17.5161V45.5751H20.6411L20.7453 45.4084C21.2447 44.6094 21.9391 43.9505 22.7632 43.4937C23.5874 43.037 24.5141 42.7973 25.4564 42.7973ZM30.0161 37.2418C28.1743 37.2418 26.408 36.5101 25.1056 35.2078C23.8033 33.9054 23.0717 32.1391 23.0717 30.2973C23.0717 28.4555 23.8033 26.6892 25.1056 25.3868C26.408 24.0845 28.1743 23.3529 30.0161 23.3529C31.8579 23.3529 33.6242 24.0845 34.9266 25.3868C36.2289 26.6892 36.9606 28.4555 36.9606 30.2973C36.9606 32.1391 36.2289 33.9054 34.9266 35.2078C33.6242 36.5101 31.8579 37.2418 30.0161 37.2418Z"
                                            stroke="#FFD28D" />
                                    </svg>
                                </div>
                                <div class="feature-text">
                                    <h4><span>02 / </span> Laundry Services</h4>
                                    <p class="feature-text-details">Contrary to popular belief, Lorem Ipsum is not
                                        simply random text. It has roots in a piece of classical Latin literature.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="feature-card  style-2">
                                <div class="feature-date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34"
                                        fill="none">
                                        <g clip-path="url(#clip0_1372_340)">
                                            <path
                                                d="M15.3876 16.5515H10.3904C10.2124 16.5515 10.0681 16.6958 10.0681 16.8738V21.5487H5.39304C5.21509 21.5487 5.07078 21.6931 5.07078 21.871V31.8655C5.07078 32.0435 5.21509 32.1878 5.39304 32.1878H15.3876C15.5656 32.1878 15.7099 32.0435 15.7099 31.8655V16.8738C15.7099 16.6958 15.5656 16.5515 15.3876 16.5515ZM12.4806 17.196H13.2972V17.9771L13.0335 17.8447C12.9426 17.7991 12.8354 17.7991 12.7444 17.8447L12.4806 17.9771V17.196ZM11.8361 17.196V18.4994C11.8361 18.6112 11.894 18.7149 11.9892 18.7737C12.0844 18.8324 12.2031 18.8376 12.3029 18.7874L12.889 18.4933L13.4749 18.7874C13.5206 18.8103 13.5701 18.8217 13.6195 18.8217C13.6784 18.8217 13.737 18.8056 13.7887 18.7737C13.8838 18.7149 13.9418 18.6112 13.9418 18.4994V17.196H15.0653V21.5487H10.7126V17.196H11.8362H11.8361ZM12.4806 27.1905H13.2972V27.9716L13.0335 27.8392C12.9425 27.7935 12.8354 27.7935 12.7444 27.8392L12.4806 27.9716V27.1905ZM10.7126 26.546V22.1933H11.8361V23.4967C11.8361 23.6084 11.894 23.7122 11.9892 23.7709C12.0409 23.8028 12.0996 23.8189 12.1584 23.8189C12.2078 23.8189 12.2573 23.8076 12.3029 23.7847L12.8889 23.4907L13.4749 23.7847C13.5748 23.8348 13.6936 23.8296 13.7886 23.7709C13.8838 23.7122 13.9417 23.6084 13.9417 23.4967V22.1933H15.0653V26.546H10.7126ZM12.4806 22.1933H13.2972V22.9743L13.0335 22.842C12.9425 22.7963 12.8354 22.7963 12.7444 22.842L12.4806 22.9744V22.1933ZM7.48339 22.1933H8.29994V22.9743L8.03627 22.842C7.94526 22.7963 7.83814 22.7963 7.74719 22.842L7.48339 22.9744V22.1933ZM6.83886 22.1933V23.4967C6.83886 23.6084 6.89673 23.7122 6.99193 23.7709C7.04362 23.8028 7.10234 23.8189 7.16112 23.8189C7.21056 23.8189 7.26006 23.8076 7.30562 23.7847L7.8917 23.4907L8.47764 23.7847C8.57754 23.8348 8.69633 23.8296 8.7914 23.7709C8.88653 23.7122 8.94447 23.6084 8.94447 23.4967V22.1933H10.068V26.546H5.71531V22.1933H6.83886ZM7.48339 27.1905H8.29994V27.9716L8.03627 27.8392C7.94526 27.7935 7.83814 27.7935 7.74719 27.8392L7.48339 27.9716V27.1905ZM5.71531 27.1905H6.83886V28.4939C6.83886 28.6057 6.89673 28.7095 6.99193 28.7681C7.04362 28.8001 7.10234 28.8162 7.16112 28.8162C7.21056 28.8162 7.26006 28.8048 7.30562 28.7819L7.8917 28.4879L8.47764 28.7819C8.57754 28.8321 8.69633 28.8268 8.7914 28.7681C8.88653 28.7095 8.94447 28.6057 8.94447 28.4939V27.1905H10.068V31.5432H5.71531V27.1905ZM10.7126 31.5432V27.1905H11.8361V28.4939C11.8361 28.6057 11.894 28.7095 11.9892 28.7681C12.0409 28.8001 12.0996 28.8162 12.1584 28.8162C12.2078 28.8162 12.2573 28.8048 12.3029 28.7819L12.8889 28.4879L13.4749 28.7819C13.5748 28.8321 13.6936 28.8268 13.7886 28.7681C13.8838 28.7095 13.9417 28.6057 13.9417 28.4939V27.1905H15.0653V31.5432H10.7126ZM31.8465 15.0648C32.2929 15.0648 32.656 14.7016 32.656 14.2551V9.25141C32.656 8.80495 32.2929 8.44175 31.8465 8.44175H31.4772L16.6639 2.42989C16.5862 2.39837 16.4992 2.39837 16.4215 2.42989L1.60829 8.44175H1.23897C0.792572 8.44175 0.429443 8.80495 0.429443 9.25141V14.2551C0.429443 14.7016 0.792572 15.0648 1.23897 15.0648H1.34893V31.8656C1.34893 32.0436 1.49324 32.1878 1.6712 32.1878H3.62522C3.80318 32.1878 3.94749 32.0436 3.94749 31.8656V15.0648H29.138V17.0036C27.9896 16.2787 26.6305 15.8586 25.1751 15.8586C21.0696 15.8586 17.7296 19.1986 17.7296 23.3041C17.7296 27.4095 21.0696 30.7496 25.1751 30.7496C26.6305 30.7496 27.9896 30.3294 29.138 29.6045V31.8656C29.138 32.0437 29.2823 32.1879 29.4602 32.1879H31.4143C31.5922 32.1879 31.7365 32.0437 31.7365 31.8656V26.82C32.3002 25.7722 32.6205 24.575 32.6205 23.3041C32.6205 22.0333 32.3002 20.836 31.7365 19.7883V15.0648H31.8465V15.0648ZM16.5427 3.07629L29.7633 8.44175H3.32216L16.5427 3.07629ZM1.07397 14.2551V9.25141C1.07397 9.16189 1.14951 9.08629 1.23897 9.08629H31.8465C31.9359 9.08629 32.0115 9.16189 32.0115 9.25141V14.2551C32.0115 14.3446 31.9359 14.4202 31.8465 14.4202H1.23897C1.14951 14.4202 1.07397 14.3446 1.07397 14.2551ZM3.30296 31.5433H1.99346V15.0648H3.30296V31.5433ZM31.092 31.5433H29.7825V29.1486C30.2725 28.7615 30.7126 28.314 31.092 27.8178V31.5433ZM25.1751 30.105C21.425 30.105 18.3741 27.0541 18.3741 23.3041C18.3741 19.554 21.425 16.5031 25.1751 16.5031C28.9251 16.5031 31.976 19.554 31.976 23.3041C31.976 27.0541 28.9251 30.105 25.1751 30.105ZM31.092 18.7903C30.7126 18.2941 30.2725 17.8466 29.7825 17.4595V15.0648H31.092V18.7903ZM20.8876 10.6513H12.1978C12.0199 10.6513 11.8755 10.7956 11.8755 10.9735V12.5331C11.8755 12.7111 12.0199 12.8554 12.1978 12.8554H20.8876C21.0656 12.8554 21.2099 12.7111 21.2099 12.5331V10.9735C21.2099 10.7956 21.0656 10.6513 20.8876 10.6513ZM20.5654 12.2108H12.5201V11.2958H20.5654V12.2108ZM28.5398 18.2711H24.4383C24.2603 18.2711 24.116 18.4154 24.116 18.5934V22.3726H23.758C23.58 22.3726 23.4357 22.5168 23.4357 22.6949V26.7964C23.4357 26.851 23.4506 26.9016 23.4746 26.9467C23.3751 26.8637 23.2597 26.7994 23.134 26.758V20.8057C23.134 20.163 22.6111 19.6402 21.9684 19.6402H21.1756C20.9976 19.6402 20.8533 19.7845 20.8533 19.9624C20.8533 20.1404 20.9976 20.2847 21.1756 20.2847H21.9684C22.2557 20.2847 22.4894 20.5184 22.4894 20.8057V26.758C22.0753 26.894 21.7751 27.2837 21.7751 27.7427C21.7751 28.3142 22.2401 28.7792 22.8117 28.7792C23.2707 28.7792 23.6603 28.4791 23.7963 28.065H28.177C28.3549 28.065 28.4992 27.9207 28.4992 27.7427C28.4992 27.5647 28.3549 27.4204 28.177 27.4204H23.7963C23.755 27.2946 23.6906 27.1793 23.6076 27.0798C23.6527 27.1038 23.7033 27.1187 23.758 27.1187H27.8595C28.0374 27.1187 28.1817 26.9744 28.1817 26.7964V23.0171H28.5398C28.7177 23.0171 28.862 22.8729 28.862 22.6949V18.5934C28.862 18.4154 28.7177 18.2711 28.5398 18.2711ZM22.8116 28.1347C22.5955 28.1347 22.4196 27.9588 22.4196 27.7427C22.4196 27.5266 22.5955 27.3506 22.8116 27.3506C23.0278 27.3506 23.2037 27.5265 23.2037 27.7427C23.2037 27.9589 23.0278 28.1347 22.8116 28.1347ZM26.2117 18.9156H26.7663V19.4053L26.6335 19.3387C26.5426 19.293 26.4354 19.293 26.3444 19.3387L26.2116 19.4053V18.9156H26.2117ZM27.5371 26.4741H24.0802V23.0171H24.8868V24.0291C24.8868 24.1409 24.9448 24.2447 25.0399 24.3033C25.1351 24.3621 25.2538 24.3672 25.3537 24.3171L25.8087 24.0888L26.2637 24.3171C26.3094 24.34 26.3589 24.3514 26.4083 24.3514C26.4672 24.3514 26.5258 24.3353 26.5775 24.3033C26.6726 24.2447 26.7306 24.1409 26.7306 24.0291V23.0171H27.5372V26.4741H27.5371ZM25.5313 23.0171H26.0859V23.5068L25.9531 23.4402C25.8622 23.3945 25.755 23.3945 25.6641 23.4402L25.5313 23.5068V23.0171ZM28.2174 22.3726H24.7605V18.9156H25.5671V19.9276C25.5671 20.0394 25.6251 20.1432 25.7202 20.2019C25.8154 20.2607 25.9341 20.2659 26.034 20.2157L26.4891 19.9873L26.9441 20.2157C26.9897 20.2385 27.0392 20.2499 27.0887 20.2499C27.1475 20.2499 27.2062 20.2338 27.2579 20.2019C27.353 20.1432 27.4109 20.0394 27.4109 19.9276V18.9156H28.2176V22.3726H28.2174Z"
                                                fill="#FFD28D" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1372_340">
                                                <rect width="33" height="33" fill="white"
                                                    transform="translate(0.0427246 0.796875)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="feature-text">
                                    <h4><span>02 / </span> Laundry Services</h4>
                                    <p class="feature-text-details">Contrary to popular belief, Lorem Ipsum is not
                                        simply random text. It has roots in a piece of classical Latin literature.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border-bottom-1 border-1-lg-none"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 border-right-1 border-1-lg-none">
                            <div class="feature-card style-2">
                                <div class="feature-date type_2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42"
                                        fill="none">
                                        <path
                                            d="M9.85889 35.6581C11.2697 32.3651 12.1461 31.0308 16.5844 28.0944C17.7698 24.8329 20.0187 23.0383 21.94 21.5322C22.8454 17.9346 22.9696 14.1004 22.2668 12.5449C22.0881 13.5541 20.6892 14.8143 19.0078 15.6907C19.7319 17.4138 20.9921 18.9769 22.3417 19.6449"
                                            stroke="#FFD28D" stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M30.4169 35.8617C29.7489 31.9782 29.0129 29.4433 31.7111 27.3986C28.1952 27.9304 25.8237 24.4145 25.8237 24.4145C22.5945 26.2541 20.3864 28.4614 18.0975 29.5658C14.5807 34.0629 13.3749 33.777 9.85901 35.6575M9.85901 35.6575C9.85901 35.6575 10.1653 36.9041 10.07 37.5788H7.65771C8.42778 36.9857 9.32719 36.7815 9.85901 35.6575ZM22.3418 19.6443C20.4613 19.3312 18.1511 17.9135 17.0338 16.4832M30.3199 11.9121C30.77 15.7693 27.882 17.3273 28.1543 20.5982"
                                            stroke="#FFD28D" stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M27.3075 8.95866C26.9587 9.30243 26.5945 9.53388 25.8967 9.53388C25.199 9.53388 25.0501 7.96821 25.0662 7.16836C25.0824 6.36851 25.1786 4.41142 27.3339 4.3927C28.7677 4.37994 29.1353 5.34061 28.9923 7.09858C28.8494 8.85655 28.7941 9.69299 29.2986 10.3082C30.5665 10.0495 31.3025 10.6486 31.8471 11.4399C32.3917 12.2312 32.9516 14.2053 34.2467 15.9097C34.3683 19.3848 33.3872 21.1564 31.0158 22.5468C32.3789 21.2653 32.7465 18.499 32.5695 16.7947C32.5695 16.7947 30.3342 15.092 30.3053 13.9228M28.1542 20.5974C30.689 22.083 32.11 23.6776 34.256 25.8849C34.9308 29.2783 31.4387 29.1694 30.4167 35.8609M30.4167 35.8609C31.2617 36.4336 31.9424 37.3466 33.714 37.578H29.1361C29.0264 36.6922 30.4167 35.8609 30.4167 35.8609ZM24.434 10.3235C24.434 10.3235 22.9662 10.7575 22.2787 11.0442C20.2535 11.8883 18.3968 13.4021 17.0337 16.4815"
                                            stroke="#FFD28D" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <div class="feature-text type_2">
                                    <h4><span>03 / </span>Fitness Center</h4>
                                    <p class="feature-text-details">Contrary to popular belief, Lorem Ipsum is not
                                        simply random text. It has roots in a piece of classical Latin literature.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 border-right-1 border-1-lg-none">
                            <div class="feature-card style-2">
                                <div class="feature-date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41"
                                        fill="none">
                                        <g clip-path="url(#clip0_1372_310)">
                                            <path
                                                d="M11.6049 24.7437C11.6049 26.473 10.203 27.875 8.47354 27.875C6.74424 27.875 5.34229 26.473 5.34229 24.7437C5.34229 23.0143 6.74424 21.6123 8.47354 21.6123C10.203 21.6123 11.6049 23.0143 11.6049 24.7437Z"
                                                stroke="#FFD28D" stroke-miterlimit="10" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M11.605 25.9961H29.7665" stroke="#FFD28D" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M8.91639 24.3019L8.03076 25.1875" stroke="#FFD28D"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M36.0289 24.7437C36.0289 26.473 34.6271 27.875 32.8976 27.875C31.1683 27.875 29.7664 26.473 29.7664 24.7437C29.7664 23.0143 31.1683 21.6123 32.8976 21.6123C34.6271 21.6123 36.0289 23.0143 36.0289 24.7437Z"
                                                stroke="#FFD28D" stroke-miterlimit="10" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M32.4548 24.3019L33.3405 25.1875" stroke="#FFD28D"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M5.34232 25.3698L2.32115 24.5066C1.51459 24.2762 0.958496 23.539 0.958496 22.7002V18.9604C0.958496 18.3288 1.42889 17.7959 2.05568 17.7176L4.37193 17.428C5.42865 17.2959 6.45529 16.9852 7.40779 16.5088L10.3799 15.0228C11.5973 14.4141 12.9398 14.0972 14.3009 14.0972H19.8805C21.429 14.0972 22.9451 14.5387 24.2515 15.37L29.1402 18.481C29.1402 18.481 34.8172 18.481 38.3588 20.1257C39.2358 20.533 39.7866 21.423 39.7866 22.3901V24.4691C39.7866 25.4386 39.2258 25.9961 38.5341 25.9961"
                                                stroke="#FFD28D" stroke-miterlimit="10" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M12.8575 18.4805H11.6495C10.819 18.4805 10.0225 18.1505 9.43527 17.5633L8.47363 16.6017"
                                                stroke="#FFD28D" stroke-miterlimit="10" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M29.1402 18.4805H15.3625" stroke="#FFD28D" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M14.1099 23.4922H27.2613" stroke="#FFD28D" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M0.958496 20.3594H2.211" stroke="#FFD28D" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M37.908 21.6133H39.4214" stroke="#FFD28D" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M17.8674 18.4805V14.0966" stroke="#FFD28D" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M10.6655 18.2266L11.4808 14.6252" stroke="#FFD28D"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1372_310">
                                                <rect width="40" height="40" fill="white"
                                                    transform="translate(0.372559 0.986328)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="feature-text">
                                    <h4><span>04 / </span>Limousine Services</h4>
                                    <p class="feature-text-details">Contrary to popular belief, Lorem Ipsum is not
                                        simply random text. It has roots in a piece of classical Latin literature.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="feature-card style-2">
                                <div class="feature-date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                        fill="none">
                                        <path
                                            d="M33.5 25.5V24H34C34.5523 24 35 23.5523 35 23V22.5C35 21.3954 34.1045 20.5 33 20.5H29.755C29.1102 19.2713 27.8376 18.5012 26.45 18.5H20.95C19.8901 18.447 18.857 18.8433 18.1045 19.5915C18.0235 19.5305 17.943 19.4685 17.868 19.403C16.3662 18.143 14.4601 17.4673 12.5 17.5H10.5V8.50002C10.5 8.22388 10.7239 8.00002 11 8.00002H13.67C13.8042 7.99972 13.9329 8.05384 14.0265 8.15002L14.737 8.86052C14.261 9.47227 14.0017 10.2249 14 11C14 11.5523 14.4477 12 15 12H20C20.5111 11.9942 20.9388 11.6105 21 11.103C21.0268 9.31649 19.7245 7.78718 17.9565 7.52902C17.845 7.51502 17.7335 7.50802 17.622 7.50452L16.15 6.02652C15.4938 5.36659 14.6006 4.99691 13.67 5.00002H11C9.06791 5.00222 7.5022 6.56794 7.5 8.50002V17.5H7C5.89543 17.5 5 18.3954 5 19.5V20C5 20.5523 5.44771 21 6 21H6.5V25.5C6.50223 27.7151 7.63304 29.7764 9.5 30.9685V32H9C8.17157 32 7.5 32.6716 7.5 33.5V34H5.5C5.22386 34 5 34.2239 5 34.5C5 34.7761 5.22386 35 5.5 35H34.5C34.7761 35 35 34.7761 35 34.5C35 34.2239 34.7761 34 34.5 34H32.5V33.5C32.5 32.6716 31.8284 32 31 32H30.5V30.9685C32.3669 29.7764 33.4977 27.7151 33.5 25.5ZM34 22.5V23H30.2V22.25C30.1999 21.9981 30.1743 21.7468 30.1235 21.5H33C33.5523 21.5 34 21.9477 34 22.5ZM28.9885 21.1915C29.1282 21.5269 29.2001 21.8867 29.2 22.25V28C29.2 28.2761 28.9761 28.5 28.7 28.5H25C24.7238 28.5 24.5 28.2761 24.5 28V22.25C24.5006 21.2055 24.0642 20.2083 23.2965 19.5H26.45C27.56 19.4999 28.5612 20.167 28.9885 21.1915ZM22.5 22.25C22.5017 22.0194 22.4563 21.7909 22.3665 21.5785C22.0976 20.9269 21.4629 20.5013 20.758 20.5C20.156 20.4928 19.5618 20.3631 19.0115 20.119C19.8343 19.4477 20.9701 19.3101 21.9294 19.7655C22.8887 20.221 23.5001 21.1881 23.5 22.25V28C23.5016 28.1707 23.5328 28.3399 23.592 28.5H23C22.7238 28.5 22.5 28.2761 22.5 28V22.25ZM20 11H15C15 9.6193 16.1193 8.50002 17.5 8.50002C18.8807 8.50002 20 9.6193 20 11ZM8.5 8.50002C8.50165 7.11999 9.61997 6.00167 11 6.00002H13.67C14.3345 5.99803 14.9722 6.26198 15.441 6.73302L16.391 7.68552C16.0567 7.79658 15.7411 7.95757 15.455 8.16302L14.7335 7.44152C14.4523 7.15811 14.0693 6.99911 13.67 7.00002H11C10.1716 7.00002 9.5 7.67159 9.5 8.50002V17.5H8.5V8.50002ZM6 19.5C6 18.9477 6.44771 18.5 7 18.5H12.5C14.2185 18.4674 15.8911 19.0555 17.211 20.1565C18.1433 20.963 19.3188 21.434 20.55 21.4945C20.7958 21.4727 21.0413 21.5391 21.2425 21.682C21.4063 21.8253 21.5001 22.0324 21.5 22.25V23H21C19.2811 23.031 17.6085 22.4427 16.2875 21.3425C15.2906 20.4773 14.015 20.0006 12.695 20H6V19.5ZM7.5 25.5V21H12.695C13.7738 21.0005 14.8163 21.3898 15.6315 22.0965C17.1338 23.356 19.0398 24.0318 21 24H21.5V28C21.5 28.8284 22.1716 29.5 23 29.5H28.7C29.5284 29.5 30.2 28.8284 30.2 28V24H32.5V25.5C32.4964 28.5361 30.0361 30.9964 27 31H13C9.96391 30.9964 7.50358 28.5361 7.5 25.5ZM14.091 32H25.909C26.526 32.4895 26.9103 33.2146 26.969 34H13.0305C13.0896 33.2146 13.4741 32.4896 14.091 32ZM8.5 34V33.5C8.5 33.2239 8.72385 33 9 33H10C10.2761 33 10.5 32.7761 10.5 32.5V31.5C11.2103 31.7946 11.9675 31.9598 12.736 31.988C12.3222 32.5825 12.0766 33.2776 12.025 34H8.5ZM30 33H31C31.2761 33 31.5 33.2239 31.5 33.5V34H27.9775C27.9247 33.277 27.6782 32.5814 27.264 31.9865C28.0323 31.9588 28.7896 31.7941 29.5 31.5V32.5C29.5 32.7761 29.7238 33 30 33Z"
                                            fill="#FFD28D" />
                                        <path
                                            d="M13.4995 29.5059C13.4995 29.2297 13.2757 29.0059 12.9995 29.0059C11.0674 29.0037 9.50172 27.4379 9.49951 25.5059C9.49951 25.2297 9.27565 25.0059 8.99951 25.0059C8.72337 25.0059 8.49951 25.2297 8.49951 25.5059C8.50227 27.99 10.5154 30.0031 12.9995 30.0059C13.2757 30.0059 13.4995 29.782 13.4995 29.5059Z"
                                            fill="#FFD28D" />
                                        <path
                                            d="M17.0007 13.498V15.998C17.0007 16.2742 17.2246 16.498 17.5007 16.498C17.7769 16.498 18.0007 16.2742 18.0007 15.998V13.498C18.0007 13.2219 17.7769 12.998 17.5007 12.998C17.2246 12.998 17.0007 13.2219 17.0007 13.498Z"
                                            fill="#FFD28D" />
                                        <path
                                            d="M15.0372 13.3125L14.0372 15.8125C13.9345 16.0691 14.0592 16.3603 14.3157 16.463C14.5722 16.5658 14.8635 16.4411 14.9662 16.1845L15.9662 13.6845C16.0689 13.428 15.9442 13.1368 15.6877 13.034C15.4312 12.9313 15.1399 13.056 15.0372 13.3125Z"
                                            fill="#FFD28D" />
                                        <path
                                            d="M19.9633 13.3125C19.8606 13.056 19.5693 12.9313 19.3128 13.034C19.0562 13.1368 18.9316 13.428 19.0343 13.6845L20.0343 16.1845C20.1007 16.3505 20.2507 16.4684 20.4276 16.4938C20.6046 16.5192 20.7816 16.4483 20.8921 16.3078C21.0026 16.1673 21.0297 15.9785 20.9633 15.8125L19.9633 13.3125Z"
                                            fill="#FFD28D" />
                                    </svg>
                                </div>
                                <div class="feature-text">
                                    <h4><span>03 / </span>Fitness Center</h4>
                                    <p class="feature-text-details">Contrary to popular belief, Lorem Ipsum is not
                                        simply random text. It has roots in a piece of classical Latin literature.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Why Choose Us -->

            <!-- Start News Event -->
            <section class="container">
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div class="ak-section-heading ak-style-1 ak-type-1">
                    <div class="ak-section-subtitle">News & Event</div>
                    <h2 class="ak-section-title anim-title">News / Event</h2>
                </div>
                <div class="ak-height-65 ak-height-lg-30"></div>

                <div class="feature">
                    <div class="frist-section">
                        <div class="row row-cols-1 row-cols-md-2 g-5 g-lg-3">
                            <div class="col">
                                <div class="room-card">
                                    <div class="room-card-img">
                                        <img src="assets/img/room_7.jpg" class="room-card-img-top" alt="...">
                                    </div>
                                    <div class="room-card-body">
                                        <div class="room-card-info m-0">
                                            <p class="my-2">06 July 2023</p>
                                        </div>
                                        <a href="single-room.html" class="room-card-title size-2">
                                            Dining Make Moment
                                        </a>

                                    </div>
                                    <div class="room-footer">
                                        <a class="room-card-bottom-text color-1" href="single-room.html">room
                                            details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="room-card">
                                    <div class="room-card-img">
                                        <img src="assets/img/room_8.jpg" class="room-card-img-top" alt="...">
                                    </div>
                                    <div class="room-card-body">
                                        <div class="room-card-info m-0">
                                            <p class="my-2">27 July 2023</p>
                                        </div>
                                        <a href="single-room.html" class="room-card-title size-2">
                                            Haven of Our Luxurious Hotel
                                        </a>
                                    </div>
                                    <div class="room-footer">
                                        <a class="room-card-bottom-text color-1" href="single-room.html">room details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="secend-section">
                        <p>Their talented team of passionate chefs masterfully crafts each dish, combining the finest
                            ingredients with innovative techniques to present culinary creations.</p>

                        <div class="feature-card mb-3 mt-4 padding-22-26">
                            <div class="feature-date">
                                <p class="date">25</p>
                                <p class="month-name">July</p>
                            </div>
                            <div class="feature-text cs_color_2">
                                <h5>Corporate Meetup</h5>
                                <p>Their talented team of passionate chefs masterfully crafts each.</p>
                            </div>

                        </div>
                        <div class="feature-card padding-22-26">
                            <div class="feature-date">
                                <p class="date">25</p>
                                <p class="month-name">July</p>
                            </div>
                            <div class="feature-text cs_color_2">
                                <h5>Design Hangout</h5>
                                <p>Their talented team of passionate chefs masterfully crafts each.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- End News Event -->


            <!-- Start gellary -->
            <div>
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div class="ak-slider ak-slider-9">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/img/gallery_show_5.jpg" class="card-img" alt="..." />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/gallery_show_6.jpg" class="card-img" alt="..." />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/gallery_show_7.jpg" class="card-img" alt="..." />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/gallery_show_8.jpg" class="card-img" alt="..." />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/gallery_show_9.jpg" class="card-img" alt="..." />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/gallery_show_10.jpg" class="card-img" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Gellary -->

        </main>

        <!-- Start Footer -->
        <footer>
            <div class="ak-footer ak-style-1 color-1">
                <div class="ak-height-150 ak-height-lg-75"></div>
                <div class="container ak-hr-container">
                    <div class="ak-braner-logo type-color-1 footer-logo">
                        <div class="footer-log-elem">
                            <div class="footer-log-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="13" viewBox="0 0 30 13"
                                    fill="none">
                                    <path d="M28.991 12.2063L14.8322 1L0.67334 12.2063" stroke="white"
                                        stroke-linecap="round" />
                                </svg>
                            </div>
                            <img src="assets/img/Elegencia.png" alt="...">
                        </div>
                    </div>

                    <div class="ak-height-100 ak-height-lg-60"></div>
                    <div class="ak-footer-hr-top"></div>

                    <div class="footer-main">
                        <div class="footer-eamil-menu">
                            <div class="footer-email">
                                <a href="mailto:info@example.com">
                                    info@example.com
                                </a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="resort.html">Resort</a></li>
                                    <li><a href="about-hotel-resort.html">About</a></li>
                                    <li><a href="event-list.html">Event</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-room.html">Room</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ak-height-75 ak-height-lg-5"></div>
                        <div class="footer-info">
                            <div class="fooer-phn">
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                                <br>
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                            </div>
                            <div class="footer-address">
                                <a href="https://maps.app.goo.gl/gAd1JdfRW5d6eHkn7" target="_blank">
                                    2726 Av. PapineauMontreal,<br>QC H2K 4J6, Canada
                                </a>
                            </div>
                            <div class="footer-email">
                                <form class="email-input">
                                    <input type="text" class="e-input" name="emailFooter" placeholder="Enter You Email"
                                        id="emailFooter">
                                    <button type="submit" class="btn-input">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 25 25" fill="none">
                                            <g clip-path="url(#clip0_1316_214)">
                                                <path
                                                    d="M20.548 5.84478C20.98 4.64978 19.822 3.49178 18.627 3.92478L4.02203 9.20678C2.82303 9.64078 2.67803 11.2768 3.78103 11.9158L8.44303 14.6148L12.606 10.4518C12.7946 10.2696 13.0472 10.1688 13.3094 10.1711C13.5716 10.1734 13.8224 10.2786 14.0078 10.464C14.1933 10.6494 14.2984 10.9002 14.3007 11.1624C14.303 11.4246 14.2022 11.6772 14.02 11.8658L9.85703 16.0288L12.557 20.6908C13.195 21.7938 14.831 21.6478 15.265 20.4498L20.548 5.84478Z"
                                                    fill="#040D10" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1316_214">
                                                    <rect width="24" height="24" fill="white"
                                                        transform="translate(0.312988 0.158203)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </button>
                                </form>

                            </div>
                            <div class="footer-btn">
                                <a href="single-room.html">
                                    <div class="ak-btn style-5">
                                        Booking
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="ak-footer-hr-bottom qodef-grid-item"></div>
                    <div class="ak-height-130 ak-height-lg-30"></div>

                    <div class="copy-right-section">
                        <p class="text-uppercase text-md-center">
                            Copyright 2023 All Right Reserved
                        </p>
                    </div>

                    <div class="ak-height-45 ak-height-lg-30"></div>
                </div>
            </div>
        </footer>
    </div>
    <div class="loading-overlap"></div>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="assets/js/plugins/SplitText.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>