.hero-checkig-from-section {
  display: flex;
  align-items: center;
  justify-content: center;



  .ak-btn.style-5 {
    padding: 0;
    width: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.checkig-from {
  display: flex;
  z-index: 10;
  bottom: 0;
  position: absolute;
  max-width: 1320px;
  padding: 60px 70px;
  background-color: #040D10;
  gap: 20px;
  justify-content: center;
 
}

.select-input-style1 {
  cursor: pointer;
  position: relative;
  border: 1px solid $border;
  display: flex;
  justify-content: space-between;
  width: 225px;
  .select-icon {
    position: absolute;
    width: 30px;
    right: 2px;
    top: 18px;
  }
  .select-option {
    appearance: none;
    width: 100%;
    cursor: pointer;
    border: none;
    padding: 19px 12px;
    background-color: transparent;
    color: $white;
    option {
      color: $black;
    }
  }
}

.date-input-style1 {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 225px;
  overflow: hidden;
  border: 1px solid $border;
  .date-input {
    border: none;
    color: $black;
    width: inherit;
    position: absolute;
    z-index: 4;
    padding: 19px 12px;
    background-color: transparent;
    color: $white;
  }
  .date-icon {
    position: absolute;
    width: 30px;
    height: 100%;
    right: 3px;
    top: 16px;
    z-index: 3;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    opacity: 1;
    z-index: 4;
  }
}

@media screen and (max-width: 1200px) {
  .checkig-from {
    flex-wrap: wrap;
    padding: 60px 0px;
  }
  .hero-checkig-from-section {
    .ak-btn.style-5 {
        width: auto;
        padding: 10px 20px;
    }
  }
}

@media screen and (max-width: 767px) {
    .ak-slider-6 {
        height: 70vh;
    }
  .select-input-style1 {
    width: 153px;
    height: 60px;
  }
  .date-input-style1 {
    width: 153px;
    height: 60px;
  }
}

@media screen and (max-width: 557px) {
    .ak-slider-6 {
        height: 70vh;
    }
    .checkig-from{
        position: relative;
    }
}