/*--------------------------------------------------------------
  18. Chef
----------------------------------------------------------------*/

.chef {
    position: relative;
    width: 420px;
    height: 500px;
    max-width: 100%;
    max-height: 100%;
    background-repeat: no-repeat;
    .chef-style-1 {
        position: absolute;
        background: $about_bg;
        bottom: -20px;
        padding: 36px 0px;
        width: 76%;
        height: 100px;
        margin: 0 12%;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
        border-bottom: 1px solid $border;
    }
    .chef-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .chef-info-social {
        height: 250px;
        text-transform: uppercase;
        order: 2;
        text-decoration: underline;
    }
    .chef-title {
        order: 1;
        height: 150px;
        a {
            font-size: 20px;
            color: $yellow;
            text-transform: uppercase;
        }
    }
    &:hover .chef-style-1 {
        height: 400px;
        display: block;
        .chef-info {
            .chef-info-social {
                order: 1;
            }
            .chef-title {
                order: 2;
            }
        }
    }
}

.chef-info-social,
.chef-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}