/*--------------------------------------------------------------
  19. Gallery
----------------------------------------------------------------*/

.gallery {
    position: relative;
    width: 405px;
    height: 500px;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    transition: all 0.7s ease-in-out;
    &.style-1 {
        position: absolute;
        background: #040D10;
        padding: 36px;
        width: 80%;
        height: 88%;
        margin: 30px 10%;
        opacity: 0;
        .gallery-hover {
            display: flex;
            height: 100%;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
            .gallery-hover-icon {
                align-self: center;
                margin-bottom: -200px;
            }
            .gallery-hover-info {
                align-self: center;
                margin-bottom: -150px;
            }
        }
    }
    &:hover {
        opacity: 1;
    }
}