/*--------------------------------------------------------------
  11. Hero
----------------------------------------------------------------*/

.ak-hero.ak-style1 {
  min-height: calc(100vh + 150px);
  position: relative;
  &.heignt-100vh {
    min-height: calc(100vh + 0px);
    .ak-slider-hero-2 {
      width: 100%;
    }
    .hero-text-section {
      margin-left: 0px;
    }
  }
  .ak-hero-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    background-position: center;
    left: 0;
    top: 0;
    z-index: 9;
  }
  .hero-text-section {
    z-index: 10;
    margin-left: 160px;
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    .swiper-slide-active {
      .slider-info {
        .hero-title {
          .mini-title {
            font-style: italic;
            text-transform: capitalize;
            font-family: Baskervville;
            font-size: 18px;
            font-weight: 400;
            color: $yellow;
            margin-bottom: 10px;
          }
          .hero-main-title {
            color: $white;
            top: 0px;
            opacity: 1;
            transition-delay: 0.6s;
          }
          .hero-main-title-1 {
            top: 0px;
            opacity: 1;
            transition-delay: 0.75s;
          }
        }
        .hero-sub-text {
          opacity: 1;
          top: 0px;
          transition-delay: 1s;
        }
        .hero-btn.style-1 {
          opacity: 1;
          top: 0px;
          transition-delay: 1.2s;
        }
      }
    }
    .slider-info {
      width: 100%;
      .hero-title {
        text-transform: uppercase;
        .hero-main-title {
          color: $white;
          position: relative;
          top: 40px;
          opacity: 0;
          transition: all 0.6s cubic-bezier(0.7, -0.56, 0.27, 1.6);
        }
        .hero-main-title-1 {
          font-style: italic;
          border-bottom: 1px solid $border;
          display: inline-flex;
          position: relative;
          left: 10%;
          top: 40px;
          opacity: 0;
          transition: all 0.6s cubic-bezier(0.7, -0.56, 0.27, 1.6);
          &.style-2 {
            left: 0%;
            border: none;
            font-style: normal;
          }
        }
      }
      .hero-sub-text {
        position: relative;
        top: 30px;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.7, -0.56, 0.27, 1.6);
        margin-right: 200px;
        margin-top: 20px;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.36px;
      }
      .hero-btn.style-1 {
        position: relative;
        top: 20px;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.7, -0.56, 0.27, 1.6);
      }
    }
  }
}

.ak-hero.ak-style2 {
  min-height: calc(100vh + 0px);
  position: relative;
  .ak-hero-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    background-position: center;
    left: 0;
    top: 0;
    z-index: 9;
  }
}

.slider-6-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.5s;
}

.ak-hero.ak-style3 {
  min-height: calc(100vh + 0px);
  position: relative;
  .ak-hero-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    background-position: center;
    left: 0;
    top: 0;
    z-index: 9;
  }
  .checkig-from {
    bottom: 70px;
  }
}

@media screen and (min-width: 1451px) and (max-width: 1746px) {
  .ak-hero.ak-style1 {
    .hero-text-section {
      .slider-info {
        width: 100%;
        .hero-title {
          .hero-main-title,
          .hero-main-title-1 {
            font-size: 58px;
          }
        }
        .hero-sub-text {
          font-size: 16px;
        }
      }
    }
  }
}
@media screen and (max-width: 1350px) {
  .ak-hero.ak-style3 {
    .checkig-from {
      bottom: 0px;
    }
    .ak-slider-8 {
      height: 70vh;
    }
  }
}

@media screen and (min-width: 991px) and (max-width: 1450px) {
  .ak-hero.ak-style1 {
    display: flex;
    .hero-text-section {
      .slider-info {
        width: 100%;
        .hero-title {
          .hero-main-title,
          .hero-main-title-1 {
            font-size: 48px;
          }
        }
        .hero-sub-text {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .ak-hero.ak-style1 {
    display: flex;
    min-height: calc(0vh + 0px);
    .hero-text-section {
      margin-left: 30px;
      .slider-info {
        width: 90%;
        .hero-title {
          text-align: start;
          .hero-main-title,
          .hero-main-title-1 {
            font-size: 58px;
          }
        }
        .hero-sub-text {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .ak-hero.ak-style1 {
    min-height: calc(100vh + 10px);
    .hero-text-section {
      margin-left: 0px;
      .slider-info {
        width: 100%;
        .hero-title {
          text-align: start;
          .hero-main-title {
            font-size: 52px;
          }
          .hero-main-title-1 {
            font-size: 48px;
            left: 0%;
          }
        }
        .hero-sub-text {
          font-size: 16px;
          margin-right: 20px;
          margin-top: 0px;
        }
      }
    }
  }
}
