/*--------------------------------------------------------------
  20. Testimonial
----------------------------------------------------------------*/

.swiper-slide-active {
    .testimonial-section {
        .testimonial-info-section {
            .testimonial-info-img {
                top: 0px;
                opacity: 1;
                transition-delay: 0.6s;
            }
            .testimonial-info-title {
                top: 0px;
                opacity: 1;
                transition-delay: 0.75s;
            }
            .short-title {
                top: 0px;
                opacity: 1;
                transition-delay: 1s;
            }
        }
    }
}

.testimonial-section {
    display: flex;
    justify-content: space-between;
    align-items: end;
    .testimonial-icon-1 {
        margin-bottom: 24px;
    }
    .testimonial-info-section {
        width: 56%;
        text-align: center;
        font-style: italic;
        .testimonial-info-img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            margin-bottom: 20px;
            position: relative;
            top: 30px;
            opacity: 0;
            transition: all 0.6s cubic-bezier(0.7, -0.56, 0.27, 1.6);
        }
        .testimonial-info-title {
            font-size: 22px;
            position: relative;
            top: 20px;
            opacity: 0;
            transition: all 0.6s cubic-bezier(0.7, -0.56, 0.27, 1.6);
        }
        .short-title {
            color: $white;
            position: relative;
            top: 10px;
            opacity: 0;
            transition: all 0.6s cubic-bezier(0.7, -0.56, 0.27, 1.6);
        }
        .testimonial-info-subtitle {
            margin-top: 30px;
            font-size: 22px;
            line-height: normal;
            font-style: italic;
            color: $white;
            font-weight: 400;
        }
    }
}

@media screen and (max-width: 991px) {
    .testimonial-section {
        .testimonial-info-section {
            width: 100%;
        }
        .testimonial-icon-1 {
            display: none;
        }
    }
}

@media screen and (max-width: 767px) {
    .testimonial-section {
        .testimonial-info-section {
            .testimonial-info-subtitle {
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }
}